https://medium.com/@martindzejky/testing-an-app-inside-an-iframe-using-cypress-434a4d8b8bbe
https://docs.testproject.io/tips-and-tricks/using-testproject-with-iframes
Interact with elements from a single iFrame
If the web page has a single iFrame, then we first switch to it. After that, we find the target element and perform the desired operation.

Check out the below code:

public class SingleIFrame {
   public static void main(String[] args) throws Exception {
      // Set the geckodriver.exe property
      System.setProperty("webdriver.gecko.driver", "geckodriver.exe");
      // Launch firefox
      WebDriver browser = new FirefoxDriver();
      browser.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
      // Navigate to the webpage
      browser.get("ulr containing iframes");
      // Set the text value
      String strText = "Some Demo Data";
      // Switch to iframe
      browser.switchTo().frame("my_iframe");
      // Assign the text value to target iframe text element
      browser.findElement(By.xpath("//input[@type='text']")).sendKeys(strText);
  }
}
Formulus DB
<title>Enterprise Success Dashboard LIVE: Formulus DB - Tableau Server</title>
<title>Workbook: Enterprise Success Dashboard LIVE</title>
https://casanalyticsp01.cas.org/views/EnterpriseSuccessDashboardLIVE_0/FormulusDB?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
<script type='text/javascript' src='https://casanalyticsp01.cas.org/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 945px; height: 827px;'><object class='tableauViz' width='945' height='827' style='display:none;'><param name='host_url' value='https%3A%2F%2Fcasanalyticsp01.cas.org%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='EnterpriseSuccessDashboardLIVE_0&#47;FormulusDB' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /><param name='filter' value='iframeSizedToWindow=true' /></object></div>
<iframe frameborder="0" allowtransparency="true" allowfullscreen="true" title="data visualization" marginheight="0" marginwidth="0" scrolling="no" style="display: block; width: 100%; height: 100%; visibility: visible;" src="https://casanalyticsp01.cas.org/views/EnterpriseSuccessDashboardLIVE_0/FormulusDB?:embed=y&amp;:showVizHome=n&amp;:toolbar=top&amp;%3AopenAuthoringInTopWindow=true&amp;%3AbrowserBackButtonUndo=true&amp;%3AcommentingEnabled=true&amp;%3AreloadOnCustomViewSave=true&amp;%3AshowAppBanner=false&amp;%3AisVizPortal=true&amp;iframeSizedToWindow=true&amp;:apiID=host1#navType=0&amp;navSrc=Opt"></iframe>
<div style="display: none;">
    <textarea id="tsConfigContainer">&#x7b;&quot;facebookAppID&quot;&#x3a;&quot;242391562456920&quot;,&quot;allow_select&quot;&#x3a;true,&quot;allow_filter&quot;&#x3a;true,&quot;allow_sheetlink&quot;&#x3a;true,&quot;allow_highlight&quot;&#x3a;true,&quot;allow_tooltip&quot;&#x3a;true,&quot;allow_view_underlying&quot;&#x3a;true,&quot;allow_summary&quot;&#x3a;true,&quot;allow_commenting&quot;&#x3a;true,&quot;allow_commenting_mentions&quot;&#x3a;true,&quot;allow_add_comment&quot;&#x3a;true,&quot;allow_view_comments&quot;&#x3a;true,&quot;allow_custom_views&quot;&#x3a;true,&quot;allow_custom_view_default&quot;&#x3a;true,&quot;allow_custom_view_share&quot;&#x3a;true,&quot;allow_custom_view_save&quot;&#x3a;true,&quot;allow_authoring&quot;&#x3a;true,&quot;allow_data_alert&quot;&#x3a;true,&quot;allow_view_data_alerts&quot;&#x3a;true,&quot;allow_delete_comment&quot;&#x3a;true,&quot;allow_save&quot;&#x3a;false,&quot;allow_save_as&quot;&#x3a;true,&quot;allow_save_data_source&quot;&#x3a;false,&quot;allow_subscriptions&quot;&#x3a;false,&quot;workbook_allow_subscriptions&quot;&#x3a;false,&quot;allow_subscribe_others&quot;&#x3a;false,&quot;allow_add_new_datasource&quot;&#x3a;true,&quot;allow_export_image&quot;&#x3a;true,&quot;workbook_owner_friendly_name&quot;&#x3a;&quot;Heiser, Gabrielle &#x28;Contractor&#x29;&quot;,&quot;is_guest&quot;&#x3a;false,&quot;is_admin&quot;&#x3a;false,&quot;is_revision_history_preview&quot;&#x3a;false,&quot;current_user_email&quot;&#x3a;&quot;mlanning&#x40;cas.org&quot;,&quot;current_user_id&quot;&#x3a;146,&quot;current_user_friendly_name&quot;&#x3a;&quot;Lanning, Michele L&quot;,&quot;current_user_domain_name&quot;&#x3a;&quot;acs.org&quot;,&quot;current_user_name&quot;&#x3a;&quot;mll25&quot;,&quot;current_user_image_url&quot;&#x3a;&quot;&#x2f;vizportal&#x2f;api&#x2f;rest&#x2f;v1&#x2f;userImages&#x2f;45&quot;,&quot;current_user_nlp_onboarding_stage&quot;&#x3a;&quot;None&quot;,&quot;current_custom_view_id&quot;&#x3a;null,&quot;vizql_root&quot;&#x3a;&quot;&#x2f;vizql&#x2f;w&#x2f;EnterpriseSuccessDashboardLIVE_0&#x2f;v&#x2f;FormulusDB&quot;,&quot;site_root&quot;&#x3a;&quot;&quot;,&quot;site_url_name&quot;&#x3a;&quot;&quot;,&quot;site_name&quot;&#x3a;&quot;Default&quot;,&quot;composite_sizes&quot;&#x3a;&quot;&#x7b;&#x5c;&quot;tablet&#x5c;&quot;&#x3a;&#x7b;&#x5c;&quot;maxHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;maxWidth&#x5c;&quot;&#x3a;945,&#x5c;&quot;minHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;minWidth&#x5c;&quot;&#x3a;945&#x7d;,&#x5c;&quot;desktop&#x5c;&quot;&#x3a;&#x7b;&#x5c;&quot;maxHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;maxWidth&#x5c;&quot;&#x3a;945,&#x5c;&quot;minHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;minWidth&#x5c;&quot;&#x3a;945&#x7d;,&#x5c;&quot;phone&#x5c;&quot;&#x3a;&#x7b;&#x5c;&quot;maxHeight&#x5c;&quot;&#x3a;1050,&#x5c;&quot;maxWidth&#x5c;&quot;&#x3a;0,&#x5c;&quot;minHeight&#x5c;&quot;&#x3a;1050,&#x5c;&quot;minWidth&#x5c;&quot;&#x3a;0&#x7d;&#x7d;&quot;,&quot;dsd_phone_max_size&quot;&#x3a;500,&quot;dsd_tablet_max_size&quot;&#x3a;800,&quot;visible_sheets&quot;&#x3a;&#x5b;&quot;Formulus DB&quot;,&quot;Enterprise Success Dashboard LIVE&quot;,&quot;SciFinder DB&quot;,&quot;Formulus DB&quot;,&quot;Roadmap Delivery DB&quot;,&quot;Services Revenue DB&quot;,&quot;Marketing DB&quot;,&quot;Inquiries DB&quot;,&quot;Patent Office Workflow DB&quot;,&quot;LION Program DB&quot;,&quot;Headcount Plan DB&quot;,&quot;Strategic Alliance Deal Progression DB&quot;,&quot;cNPS DB &quot;,&quot;Customer Effort DB&quot;,&quot;eNPS DB&quot;,&quot;Net Contribution DB&quot;,&quot;Revenue Forecast DB&quot;,&quot;STNext Migration DB&quot;,&quot;Price Realization DB&quot;,&quot;New Business ACV DB&quot;,&quot;Churn DB&quot;,&quot;Customer Churn Detail&quot;,&quot;Customer Churn Map&quot;,&quot;Product Churn Detail&quot;&#x5d;,&quot;is_mobile&quot;&#x3a;false,&quot;is_mobile_device&quot;&#x3a;false,&quot;is_mobile_app&quot;&#x3a;false,&quot;is_authoring&quot;&#x3a;false,&quot;is_metrics_authoring&quot;&#x3a;false,&quot;is_metrics_view&quot;&#x3a;false,&quot;is_metrics_enabled&quot;&#x3a;false,&quot;repository_urls&quot;&#x3a;&#x5b;&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;EnterpriseSuccessDashboardLIVE&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;RoadmapDeliveryDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;ServicesRevenueDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;MarketingDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;InquiriesDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;PatentOfficeWorkflowDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;LIONProgramDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;HeadcountPlanDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;StrategicAllianceDealProgressionDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;cNPSDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;CustomerEffortDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;eNPSDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;NetContributionDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;RevenueForecastDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;STNextMigrationDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;PriceRealizationDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;NewBusinessACVDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;ChurnDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;CustomerChurnDetail&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;CustomerChurnMap&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;ProductChurnDetail&quot;&#x5d;,&quot;origin_repository_url&quot;&#x3a;&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&quot;,&quot;workbook_repo_url&quot;&#x3a;&quot;EnterpriseSuccessDashboardLIVE_0&quot;,&quot;external_workbook_url&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;&#x23;&#x2f;workbooks&#x2f;151&#x2f;views&quot;,&quot;tabs_allowed&quot;&#x3a;false,&quot;showTabsWorkbook&quot;&#x3a;false,&quot;current_project_id&quot;&#x3a;26,&quot;current_sheet_name&quot;&#x3a;&quot;&quot;,&quot;current_workbook_id&quot;&#x3a;151,&quot;current_view_id&quot;&#x3a;&quot;693&quot;,&quot;sheetId&quot;&#x3a;&quot;Formulus&#x25;20DB&quot;,&quot;showParams&quot;&#x3a;&quot;&#x7b;&#x5c;&quot;checkpoint&#x5c;&quot;&#x3a;false,&#x5c;&quot;refresh&#x5c;&quot;&#x3a;false,&#x5c;&quot;refreshUnmodified&#x5c;&quot;&#x3a;false&#x7d;&quot;,&quot;stickySessionKey&quot;&#x3a;&quot;&#x7b;&#x5c;&quot;featureFlags&#x5c;&quot;&#x3a;&#x5c;&quot;&#x7b;&#x7d;&#x5c;&quot;,&#x5c;&quot;isAuthoring&#x5c;&quot;&#x3a;false,&#x5c;&quot;isOfflineMode&#x5c;&quot;&#x3a;false,&#x5c;&quot;lastUpdatedAt&#x5c;&quot;&#x3a;1600867637246,&#x5c;&quot;viewId&#x5c;&quot;&#x3a;693,&#x5c;&quot;wgSession&#x5c;&quot;&#x3a;&#x5c;&quot;9q2alP9qQVSuS62mXxQQEQ&#x5c;&quot;,&#x5c;&quot;workbookId&#x5c;&quot;&#x3a;151&#x7d;&quot;,&quot;filterTileSize&quot;&#x3a;200,&quot;locale&quot;&#x3a;&quot;en_US&quot;,&quot;userTimeZoneId&quot;&#x3a;&quot;America&#x2f;New_York&quot;,&quot;userTimeZoneDisplayName&quot;&#x3a;&quot;&#x28;UTC-05&#x3a;00&#x29; America&#x2f;New_York&quot;,&quot;workbookLocale&quot;&#x3a;null,&quot;browser_rendering_threshold&quot;&#x3a;100,&quot;language&quot;&#x3a;&quot;en&quot;,&quot;version&quot;&#x3a;&quot;2019.1&quot;,&quot;externalVersion&quot;&#x3a;&quot;2019.1.16&quot;,&quot;is_saas&quot;&#x3a;false,&quot;contact_support_uri&quot;&#x3a;&quot;&quot;,&quot;clear_session_on_unload&quot;&#x3a;false,&quot;lyteboxedVizWidth&quot;&#x3a;945,&quot;facebookRedirectURI&quot;&#x3a;&quot;&quot;,&quot;facebookDescription&quot;&#x3a;&quot;Follow the link to view the data&quot;,&quot;is_browser_rendering_requested&quot;&#x3a;true,&quot;bootstrapOnMouseover&quot;&#x3a;false,&quot;bootstrapWhenNotified&quot;&#x3a;false,&quot;show_byline&quot;&#x3a;false,&quot;forceToolbarTop&quot;&#x3a;true,&quot;sessionid&quot;&#x3a;&quot;F31D3B15D2FF4425B8F5184E743CF121-1&#x3a;1&quot;,&quot;sessionIdHash&quot;&#x3a;&quot;6aDZhglgY68mjW25G&#x2b;Hduyog&#x2b;wMiOPCS4zMhDmPgeB8&#x3d;&quot;,&quot;layoutid&quot;&#x3a;&quot;&quot;,&quot;toolbarContainerVis&quot;&#x3a;true,&quot;toolbarvis&quot;&#x3a;true,&quot;toolbarvisDefault&quot;&#x3a;true,&quot;linktarget&quot;&#x3a;null,&quot;watermarklink&quot;&#x3a;&quot;http&#x3a;&#x2f;&#x2f;www.tableau.com&#x2f;products&quot;,&quot;requestURI&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;views&#x2f;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&#x3f;iframeSizedToWindow&#x3d;true&amp;&#x3a;embed&#x3d;y&amp;&#x3a;showAppBanner&#x3d;false&amp;&#x3a;commentingEnabled&#x3d;true&amp;&#x3a;toolbar&#x3d;top&amp;&#x3a;isVizPortal&#x3d;true&quot;,&quot;blogURI&quot;&#x3a;&quot;&quot;,&quot;embeddedTitle&quot;&#x3a;null,&quot;embedded&quot;&#x3a;true,&quot;staticImage&quot;&#x3a;&quot;&quot;,&quot;baseViewThumbLink&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;thumb&#x2f;views&#x2f;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&quot;,&quot;isPublic&quot;&#x3a;false,&quot;previewMode&quot;&#x3a;false,&quot;downloadURI&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;workbooks&#x2f;EnterpriseSuccessDashboardLIVE_0.twb&quot;,&quot;serverName&quot;&#x3a;&quot;Tableau Server&quot;,&quot;showTabs&quot;&#x3a;false,&quot;showTabsDefault&quot;&#x3a;false,&quot;repositoryUrl&quot;&#x3a;&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&quot;,&quot;parentID&quot;&#x3a;null,&quot;guid&quot;&#x3a;&quot;&quot;,&quot;primaryContentUrl&quot;&#x3a;null,&quot;shareDescription&quot;&#x3a;&quot;Enterprise Success Dashboard LIVE&quot;,&quot;statefulURL&quot;&#x3a;false,&quot;showLytebox&quot;&#x3a;null,&quot;showShareOptions&quot;&#x3a;true,&quot;showViewCount&quot;&#x3a;false,&quot;viewCountThreshold&quot;&#x3a;1,&quot;workbookName&quot;&#x3a;&quot;Enterprise Success Dashboard LIVE&quot;,&quot;syncSession&quot;&#x3a;null,&quot;external_static_asset_prefix&quot;&#x3a;&quot;&#x2f;vizql&#x2f;v_201912005131654&quot;,&quot;local_static_asset_prefix&quot;&#x3a;&quot;&#x2f;vizql&#x2f;v_201912005131654&quot;,&quot;animateTransition&quot;&#x3a;true,&quot;serverUrlPrefix&quot;&#x3a;&quot;vizql&quot;,&quot;corsProxyHeaderPrefix&quot;&#x3a;&quot;Tableau-CORS-Proxy-Header-&quot;,&quot;loadOrderID&quot;&#x3a;-1,&quot;apiID&quot;&#x3a;&quot;host1&quot;,&quot;reloadOnCustomViewSave&quot;&#x3a;true,&quot;highDpi&quot;&#x3a;true,&quot;pixelRatio&quot;&#x3a;null,&quot;isBootstrapFromAutoSave&quot;&#x3a;false,&quot;schemeWhitelist&quot;&#x3a;&quot;&quot;,&quot;useOfflineHelp&quot;&#x3a;false,&quot;showVizHome&quot;&#x3a;false,&quot;formatDataValueLocally&quot;&#x3a;false,&quot;deviceTypeOverride&quot;&#x3a;&quot;&quot;,&quot;metricsReportingEnabled&quot;&#x3a;true,&quot;metricsServerHostname&quot;&#x3a;&quot;&#x2f;inst&quot;,&quot;metricsFilter&quot;&#x3a;&quot;&quot;,&quot;clientErrorReportingLevel&quot;&#x3a;&quot;debug&quot;,&quot;clientErrorReportingMaxRequestSizeBytes&quot;&#x3a;4096,&quot;forceHttpsForPublicEmbed&quot;&#x3a;false,&quot;openAuthoringInTopWindow&quot;&#x3a;true,&quot;browserBackButtonUndo&quot;&#x3a;true,&quot;commentingEnabled&quot;&#x3a;true,&quot;commentingMentionsEnabled&quot;&#x3a;false,&quot;isVizPortal&quot;&#x3a;true,&quot;debugMode&quot;&#x3a;false,&quot;self_service_schedules_enabled&quot;&#x3a;false,&quot;user_time_zone_enabled&quot;&#x3a;true,&quot;display_schedules_in_client_timezone&quot;&#x3a;true,&quot;display_schedule_description_as_name&quot;&#x3a;true,&quot;keychain_version&quot;&#x3a;1,&quot;features_json&quot;&#x3a;&quot;&#x7b;&#x7d;&quot;,&quot;features&quot;&#x3a;&#x7b;&quot;BigQueryJobLocation&quot;&#x3a;true,&quot;SelfServiceSchedules&quot;&#x3a;false,&quot;BridgeClientAboutDialog&quot;&#x3a;true,&quot;HeatmapSupportNegativeWeights&quot;&#x3a;true,&quot;SecureTabPy&quot;&#x3a;false,&quot;ControllerHA&quot;&#x3a;false,&quot;TouchSmoothTooltips&quot;&#x3a;false,&quot;ZoneDefaultName&quot;&#x3a;false,&quot;RefreshWorkbookThumbnails&quot;&#x3a;true,&quot;DatabasePivot&quot;&#x3a;false,&quot;OracleJDBCSSL&quot;&#x3a;true,&quot;AuthenticationDialogWebEngine&quot;&#x3a;false,&quot;ParallelFederatedEvaluator&quot;&#x3a;true,&quot;PasswordReset&quot;&#x3a;false,&quot;TestingExtractEncryption_DirectExecution&quot;&#x3a;false,&quot;SkipConnectionsDuringLoadDesktop&quot;&#x3a;true,&quot;MapboxVectorUpgradeDowngrade&quot;&#x3a;false,&quot;AnnotationAreaResize&quot;&#x3a;true,&quot;SetMembershipControl&quot;&#x3a;false,&quot;NormalizePathDistances&quot;&#x3a;true,&quot;MetricsProxy&quot;&#x3a;false,&quot;AlertSidePanel&quot;&#x3a;false,&quot;DeleteDeviceLayoutInWebAuthoring&quot;&#x3a;true,&quot;StorytellingOnlineTelemetry&quot;&#x3a;false,&quot;AllowCancellationGetShowDataPresModel&quot;&#x3a;false,&quot;ExportDataToCSVWithProgress&quot;&#x3a;true,&quot;STIntersectsCachePoleContainment&quot;&#x3a;true,&quot;WindowsPersistSimpleIdentifiers&quot;&#x3a;true,&quot;CopyUserLatLon&quot;&#x3a;true,&quot;OpenID&quot;&#x3a;true,&quot;SolrUpgrade&quot;&#x3a;true,&quot;BasicButtonObjectStyling&quot;&#x3a;false,&quot;CloudFileSemiStructSupport&quot;&#x3a;true,&quot;LicenseServiceConfiguration&quot;&#x3a;true,&quot;UserServiceGrpc&quot;&#x3a;true,&quot;IframeSizedToWindow&quot;&#x3a;true,&quot;SnowflakeNewAuthDialog&quot;&#x3a;true,&quot;NormalizeWindingOrder&quot;&#x3a;true,&quot;MessageBusEnabled&quot;&#x3a;false,&quot;ISO8601WeekNumbering_SP1&quot;&#x3a;true,&quot;ISO8601WeekNumbering_SP2&quot;&#x3a;false,&quot;LiveQueryAgentPublishing&quot;&#x3a;false,&quot;FullDashboardImageExport&quot;&#x3a;false,&quot;DiscoverPaneWebEngine&quot;&#x3a;false,&quot;RemoteQueryTopN&quot;&#x3a;false,&quot;VizLegendPerMeasure&quot;&#x3a;true,&quot;RuntimeServerIncrementalUpdate&quot;&#x3a;true,&quot;RichTextEditingTextZoneDelta&quot;&#x3a;false,&quot;RecommendationsVizApiEnabled&quot;&#x3a;false,&quot;HyperOnServer&quot;&#x3a;true,&quot;AnalyzeDBOnRestore&quot;&#x3a;true,&quot;Hyper_FedEngine&quot;&#x3a;true,&quot;WDC_QtWebEnginePort&quot;&#x3a;false,&quot;SortTagCleanup&quot;&#x3a;true,&quot;ShowContextFilterWeb&quot;&#x3a;true,&quot;CardZoneParserMargin&quot;&#x3a;true,&quot;ISO8601DateAddDiffYearQtr&quot;&#x3a;false,&quot;WebAuthoringDuplicateAsCrosstab&quot;&#x3a;true,&quot;Hyper_SkipCalcsInExtraction&quot;&#x3a;true,&quot;GroupActionSingleSelect&quot;&#x3a;false,&quot;RuntimeIncrementalUpdateCommandsV2&quot;&#x3a;true,&quot;ZoneFriendlyNameInlineEditing&quot;&#x3a;true,&quot;DontWastefullyCreateSessions&quot;&#x3a;true,&quot;MultiSelect&quot;&#x3a;false,&quot;ReferenceLineDropOnShelves&quot;&#x3a;false,&quot;EqualAreaProjection&quot;&#x3a;false,&quot;AlternateGeneratePaneIndexExpressionImplementation&quot;&#x3a;true,&quot;CrashReportingRefactor&quot;&#x3a;false,&quot;QueryPipeline_Bug759803&quot;&#x3a;false,&quot;RuntimeInstantRefLine&quot;&#x3a;false,&quot;PortableSessionsNonBlockingCheckpoint&quot;&#x3a;true,&quot;QueryPipeline_LowerOuterJoins&quot;&#x3a;true,&quot;GroupAction&quot;&#x3a;true,&quot;RuntimeIncrementalUpdate&quot;&#x3a;true,&quot;BasicButtonObjectTextSupport&quot;&#x3a;false,&quot;MultipleObjectBatchEditing&quot;&#x3a;false,&quot;AutomaticDrill&quot;&#x3a;false,&quot;NestedSortPillIcon&quot;&#x3a;true,&quot;Hyper_NormalizedExtracts&quot;&#x3a;true,&quot;MapAttribution2&quot;&#x3a;false,&quot;NestedSortDialog&quot;&#x3a;true,&quot;ZoneFriendlyName&quot;&#x3a;true,&quot;ISO8601DateVertica&quot;&#x3a;true,&quot;WebExperimentalKeyboardShortcuts&quot;&#x3a;false,&quot;DataTabUnification&quot;&#x3a;false,&quot;GoogleSheets&quot;&#x3a;true,&quot;RichTextEditingAnnotation&quot;&#x3a;true,&quot;IndexedQueryCaches&quot;&#x3a;true,&quot;ADM&quot;&#x3a;true,&quot;RichTextEditingWorksheetTitleInDashboard&quot;&#x3a;true,&quot;HeimdallService&quot;&#x3a;false,&quot;RuntimeDisplayListSizeTelemetry&quot;&#x3a;true,&quot;Hyper_SetUserLanguage&quot;&#x3a;true,&quot;NewTextScan&quot;&#x3a;true,&quot;ExportAsVersion&quot;&#x3a;true,&quot;Hyper_Standalone&quot;&#x3a;false,&quot;CategoricalColorDialogRefactor&quot;&#x3a;false,&quot;GuestAccountPerSite&quot;&#x3a;true,&quot;CustomFormatterShortTimeFromSystem&quot;&#x3a;false,&quot;OAuthWDCServerRefresh&quot;&#x3a;true,&quot;StorypointPerformanceOnline&quot;&#x3a;false,&quot;InteractiveValidation&quot;&#x3a;false,&quot;PhysicalQuery&quot;&#x3a;false,&quot;ReEnableCancelRequestDataServer&quot;&#x3a;true,&quot;NavigationAction&quot;&#x3a;true,&quot;AutoGeneratedDSDPhoneLayouts&quot;&#x3a;true,&quot;HighContrastColorsEnabled&quot;&#x3a;true,&quot;InitializeMetadataStoreCommand&quot;&#x3a;true,&quot;RecommendationsDatasourceRelevanceApiEnabled&quot;&#x3a;true,&quot;BlockExternalFilesInTwbx&quot;&#x3a;false,&quot;HideLegacyExcelAndText&quot;&#x3a;true,&quot;SpatialFileLayer&quot;&#x3a;true,&quot;NewPdfDialog&quot;&#x3a;true,&quot;PerspectiveRefactor&quot;&#x3a;false,&quot;LevelDrillUpDown&quot;&#x3a;false,&quot;AllowCancellationCategoricalFilter&quot;&#x3a;false,&quot;DataserverGrpcAccess&quot;&#x3a;true,&quot;SharedMetadataCache&quot;&#x3a;true,&quot;SymmetricLogAxis&quot;&#x3a;true,&quot;DataToTheWebStoredProcedures&quot;&#x3a;true,&quot;AlwaysUseFullSessionId&quot;&#x3a;false,&quot;ProtectVizPortalSessionIds&quot;&#x3a;true,&quot;SyncInteractiveToVizportalContainer&quot;&#x3a;true,&quot;BridgeParallelRefreshAndLiveQuery&quot;&#x3a;true,&quot;RemoveConnectionAttrOfLayeredTDS&quot;&#x3a;true,&quot;RecommendationsAlgorithmSwitcher&quot;&#x3a;false,&quot;ImmutableDOMLogging&quot;&#x3a;false,&quot;QueryPipeline_AvoidSQLQueryExpressionInlining&quot;&#x3a;true,&quot;PillMenuRefactor&quot;&#x3a;false,&quot;ObjectModelRunOMQueryFlowForSingleObject&quot;&#x3a;false,&quot;DashWebAuthThumbnail&quot;&#x3a;false,&quot;GoogleSheetsUnionPatternBased&quot;&#x3a;true,&quot;ObjectModelDatasourceRefactor&quot;&#x3a;false,&quot;LayersMultipleFoldedAxes&quot;&#x3a;false,&quot;LayersMapsUI&quot;&#x3a;false,&quot;DashboardHybridImageDialog&quot;&#x3a;false,&quot;PresModelLogs&quot;&#x3a;false,&quot;Hyper_TDEUseNamedPipes&quot;&#x3a;true,&quot;ShowDatasourceFields&quot;&#x3a;false,&quot;ExportToPowerPointSP2OptionsDialog&quot;&#x3a;false,&quot;ZoneGrouping&quot;&#x3a;false,&quot;UnionFederated&quot;&#x3a;false,&quot;DataToTheWebSlowMetaData&quot;&#x3a;true,&quot;QueryPipeline_FuseDoubleAggregates&quot;&#x3a;false,&quot;RecommendationsPaneServed&quot;&#x3a;true,&quot;WebSaveAsyncThumbnails&quot;&#x3a;true,&quot;VerifyWorkbookExtracts&quot;&#x3a;false,&quot;EditAxisDialog&quot;&#x3a;true,&quot;BasicButtonObject&quot;&#x3a;true,&quot;SecureSecretStorageTSM&quot;&#x3a;false,&quot;SmoothTooltipsOnboarding&quot;&#x3a;false,&quot;RefreshableParameterDomain&quot;&#x3a;false,&quot;WebAuthoringChangeDataType&quot;&#x3a;false,&quot;IntuitiveSorting_SP2&quot;&#x3a;true,&quot;DataToTheWebRestrictSupportedConnectors&quot;&#x3a;false,&quot;ZoneBackgroundTransparency&quot;&#x3a;true,&quot;QFWebContextMenuQ3&quot;&#x3a;true,&quot;SimpleObjectStorageServiceGrpc&quot;&#x3a;false,&quot;WarnOnPublishUsingServerCapabilities&quot;&#x3a;false,&quot;NLServices&quot;&#x3a;true,&quot;ExportToPowerPointSP1&quot;&#x3a;true,&quot;AxisAuthoringTelemetry&quot;&#x3a;true,&quot;BasicButtonObjectSvgSupport&quot;&#x3a;true,&quot;FederationCoProcessor&quot;&#x3a;true,&quot;WindowsSwiftShader&quot;&#x3a;true,&quot;UseFederationEngineCapabilities&quot;&#x3a;false,&quot;ModelessCustomSQL&quot;&#x3a;false,&quot;WorkbookServiceGrpc&quot;&#x3a;true,&quot;NestedProjects&quot;&#x3a;true,&quot;VizLineInterpolation&quot;&#x3a;true,&quot;MapScaling&quot;&#x3a;false,&quot;DynamicFitToStory&quot;&#x3a;false,&quot;DataGridRemoteQuery&quot;&#x3a;true,&quot;ContentModelMicroserviceDeploy&quot;&#x3a;false,&quot;PostGISSpatial&quot;&#x3a;false,&quot;RecommendationsTableRelevanceApiEnabled&quot;&#x3a;true,&quot;UserTimeZone&quot;&#x3a;true,&quot;GALOPOAuthExternalBrowser&quot;&#x3a;true,&quot;LocalJSONUnion&quot;&#x3a;true,&quot;TestingFeedbackBuilds&quot;&#x3a;false,&quot;SiteInviteEmailCustomizationEnabled&quot;&#x3a;false,&quot;DashboardLoadCompleteTelemetry&quot;&#x3a;true,&quot;FlowProcessorLicensing&quot;&#x3a;true,&quot;RemoteQueryAll&quot;&#x3a;false,&quot;RuntimeUnifySelectionCommands&quot;&#x3a;false,&quot;RuntimeServerPushRuntimeData&quot;&#x3a;true,&quot;ReduceCursorFlicker&quot;&#x3a;true,&quot;StorytellingMoveToTheWebV2&quot;&#x3a;false,&quot;MemoryTracking&quot;&#x3a;true,&quot;DetailedErrorDialog&quot;&#x3a;true,&quot;DashMttwTextObject&quot;&#x3a;true,&quot;ExternalPGSql&quot;&#x3a;false,&quot;ISO8601Formatting&quot;&#x3a;false,&quot;ObjectModelsTotalsIncludeContext&quot;&#x3a;false,&quot;SortingEntryPointsTelemetry&quot;&#x3a;true,&quot;AlertOnLongRunningTransactions&quot;&#x3a;false,&quot;SingleTableUnion&quot;&#x3a;true,&quot;QueryPipeline_ReuseCategoricalDomainQueries&quot;&#x3a;false,&quot;TopoJsonSupport&quot;&#x3a;true,&quot;MapboxVector&quot;&#x3a;false,&quot;HybridConnectionDialog&quot;&#x3a;false,&quot;MarkAnimation&quot;&#x3a;false,&quot;DataDrivenAlertsRestAPI&quot;&#x3a;true,&quot;MapboxUserStyleInMemUpgrade&quot;&#x3a;true,&quot;ISO8601DateSQLServer&quot;&#x3a;true,&quot;IncludePhoneLayoutsOptOut&quot;&#x3a;true,&quot;IOS13IPadDesktopBrowserWorkaround&quot;&#x3a;true,&quot;EditAxisHybridDialog&quot;&#x3a;true,&quot;HideEmptyColumns&quot;&#x3a;false,&quot;SqlServerSpatialAsNative&quot;&#x3a;true,&quot;SearchIndexSync&quot;&#x3a;true,&quot;AnnotationMovePointTarget&quot;&#x3a;true,&quot;OnlineAnalyticsPipelineEnabled&quot;&#x3a;false,&quot;ZoneVisibilityControl&quot;&#x3a;true,&quot;VizXDSFTargetSecondaries&quot;&#x3a;false,&quot;MaintainCharacterCaseExcel&quot;&#x3a;true,&quot;JoinReorder&quot;&#x3a;true,&quot;RuntimeComputeMapCenterInVTL&quot;&#x3a;false,&quot;PublishCanDowngrade&quot;&#x3a;true,&quot;DataToTheWebJoinCalc&quot;&#x3a;true,&quot;SQLAnalyticFunctions&quot;&#x3a;false,&quot;DataSyncQuietLaunch&quot;&#x3a;true,&quot;RunAsAuthLinux&quot;&#x3a;false,&quot;SkipConnectionsDuringLoad&quot;&#x3a;true,&quot;DataToTheWeb&quot;&#x3a;true,&quot;Hyper_OptimizeExtract&quot;&#x3a;true,&quot;AnalyzeDBOnMigrations&quot;&#x3a;true,&quot;TsmS3Storage&quot;&#x3a;false,&quot;DashboardSnapToGrid&quot;&#x3a;false,&quot;WebParameters&quot;&#x3a;false,&quot;KMS_EncryptionAtRest&quot;&#x3a;true,&quot;ExternalWorkbookAttributesCache&quot;&#x3a;true,&quot;DataToTheWebUnion&quot;&#x3a;true,&quot;DataserverGrpcDeploy&quot;&#x3a;true,&quot;HANAJDBCSSL&quot;&#x3a;false,&quot;DataServerSupportForObjectModel&quot;&#x3a;false,&quot;DataToTheWebTabbedAuthReconnect&quot;&#x3a;true,&quot;ObjectModelEncapsulateLegacy&quot;&#x3a;false,&quot;VizqlWorkerGRPC&quot;&#x3a;false,&quot;DataToTheWebViewPartialConnections&quot;&#x3a;false,&quot;TextCleaning&quot;&#x3a;true,&quot;DashboardReplaceZone&quot;&#x3a;false,&quot;ValidateCsvFile&quot;&#x3a;true,&quot;TsmFirewallManagement&quot;&#x3a;false,&quot;MonolithGrpcAccess&quot;&#x3a;true,&quot;GenericJDBCConnector&quot;&#x3a;true,&quot;DataToTheWebWindowsAuthenticationSupported&quot;&#x3a;true,&quot;AddNewLanguages&quot;&#x3a;false,&quot;AccessibilityViewingToolbar&quot;&#x3a;true,&quot;ParameterAction&quot;&#x3a;false,&quot;BridgeShowClientVersionEnabled&quot;&#x3a;true,&quot;Columbo&quot;&#x3a;true,&quot;RichTextEditingHybridDialogDesktopTextZone&quot;&#x3a;false,&quot;ServerStatusInAgent&quot;&#x3a;true,&quot;HyperFedEngineStreamingTables&quot;&#x3a;true,&quot;ServerSmoothTooltips&quot;&#x3a;true,&quot;Hyper_QueryExtracts&quot;&#x3a;true,&quot;ImprovedSamples&quot;&#x3a;true,&quot;RuntimePartitionModelRefactoring&quot;&#x3a;true,&quot;EditAxisWebAffordance&quot;&#x3a;true,&quot;MySQLV8NewCollations&quot;&#x3a;true,&quot;ObjectModelParentCalculations&quot;&#x3a;false,&quot;AnnotationMove&quot;&#x3a;true,&quot;AutoCreateAndUpdateDSDPhoneLayouts&quot;&#x3a;true,&quot;LiveQueryInSyncV1beta&quot;&#x3a;true,&quot;ParameterizedConfigOverrides&quot;&#x3a;true,&quot;SnowflakeOAuth&quot;&#x3a;true,&quot;VisualIdentifierTracking&quot;&#x3a;false,&quot;OneClickExport&quot;&#x3a;false,&quot;RelationshipDB&quot;&#x3a;true,&quot;OnPremiseMonitoring&quot;&#x3a;false,&quot;OpenPaneCoverFlow&quot;&#x3a;true,&quot;Hyper_EncryptionAtRest&quot;&#x3a;true,&quot;WebCategoricalSelectionHighlight&quot;&#x3a;true,&quot;SingleTextPane&quot;&#x3a;true,&quot;MapboxFetchCache&quot;&#x3a;false,&quot;FederatedPublishedDatasources&quot;&#x3a;false,&quot;AnnotationInStory&quot;&#x3a;false,&quot;IncreasedTableHeaderLimits&quot;&#x3a;false,&quot;GBQJSONRapid&quot;&#x3a;true,&quot;WebCreateCloudConnectionOneDrive&quot;&#x3a;true,&quot;CloudFileTextSupport&quot;&#x3a;true,&quot;ProjectServiceGrpc&quot;&#x3a;true,&quot;PreviewDeviceLayouts&quot;&#x3a;true,&quot;CleanValues&quot;&#x3a;false,&quot;GoogleOAuthExternalBrowser&quot;&#x3a;true,&quot;QueryPipeline_SingleValueFilter&quot;&#x3a;true,&quot;TraceSWIGCalls&quot;&#x3a;false,&quot;StoryPointCache&quot;&#x3a;false,&quot;ZoneFriendlyNameInlineEditingWeb&quot;&#x3a;false,&quot;VizInTooltipHideWorksheet&quot;&#x3a;true,&quot;EscapeODBCConnectionValues&quot;&#x3a;true,&quot;RuntimeReferenceLines&quot;&#x3a;true,&quot;LogicalQueryResolverNoQueries&quot;&#x3a;false,&quot;Defect764240Logging&quot;&#x3a;false,&quot;MaestroServerV1&quot;&#x3a;true,&quot;AccessibilityTypeInFilters&quot;&#x3a;false,&quot;WebhooksGlobal&quot;&#x3a;false,&quot;Hyper_TimeStringConversion&quot;&#x3a;false,&quot;MultiDataConnections&quot;&#x3a;false,&quot;SkipPostLoadOperations&quot;&#x3a;false,&quot;Hyper_NormalizedExtractsUI&quot;&#x3a;true,&quot;PacsServiceEnabledInTsm&quot;&#x3a;false,&quot;AllDatabaseUnion&quot;&#x3a;false,&quot;BasicButtonObjectTelemetry&quot;&#x3a;true,&quot;WebZoneUpgrade&quot;&#x3a;false,&quot;NewFontPicker&quot;&#x3a;false,&quot;SeverityPerLogDetail&quot;&#x3a;false,&quot;WebAuthoringOnlineTelemetry&quot;&#x3a;false,&quot;AutoGeneratedDSDTabletLayouts&quot;&#x3a;true,&quot;NewSpawnProcess&quot;&#x3a;false,&quot;DomCache&quot;&#x3a;true,&quot;VizXDSFShared&quot;&#x3a;true,&quot;PostFederationLocalCastPlanning&quot;&#x3a;false,&quot;WebContinuousColorAdvanced&quot;&#x3a;true,&quot;IBA_Reporting&quot;&#x3a;false,&quot;DataEngineDisabled&quot;&#x3a;true,&quot;AddSupportUser&quot;&#x3a;false,&quot;Generalization&quot;&#x3a;true,&quot;NLCommandgenFromBlueprint&quot;&#x3a;false,&quot;SpecificWebTargetsForActions&quot;&#x3a;true,&quot;SolrZkACL&quot;&#x3a;true,&quot;autoSuspendFlowTasks&quot;&#x3a;true,&quot;AccessibilityDropdownFilters&quot;&#x3a;true,&quot;Hyper_NativeExtracts&quot;&#x3a;true,&quot;WebAddStatusBar&quot;&#x3a;false,&quot;OrderlyShutdown&quot;&#x3a;false,&quot;EfficientRefreshForNonRefreshableExtracts&quot;&#x3a;true,&quot;HyperUnion&quot;&#x3a;false,&quot;DummyFeature1&quot;&#x3a;false,&quot;DashboardCarouselObject&quot;&#x3a;false,&quot;DummyFeature4&quot;&#x3a;true,&quot;DummyFeature2&quot;&#x3a;false,&quot;AsyncTaskMigrationPhase2&quot;&#x3a;true,&quot;MapboxVectorTMSOverride&quot;&#x3a;false,&quot;DataToTheWebMobile&quot;&#x3a;false,&quot;CommandCancellation&quot;&#x3a;true,&quot;TabadminService&quot;&#x3a;true,&quot;BasicButtonObjectTextFormattingUI&quot;&#x3a;false,&quot;SyncingCaches&quot;&#x3a;true,&quot;ISO8601DateInstrumentation&quot;&#x3a;false,&quot;PDFSubscriptionsSP1&quot;&#x3a;false,&quot;ExtensionPermissionsPrompt&quot;&#x3a;true,&quot;ExcelStreaming&quot;&#x3a;false,&quot;DataToTheWebInitialSql&quot;&#x3a;true,&quot;HighDPIIcons&quot;&#x3a;false,&quot;PortableSessionsCheckpoint&quot;&#x3a;true,&quot;GestureModelTelemetry&quot;&#x3a;true,&quot;MapboxVectorSimplifyStyleOnWeb&quot;&#x3a;true,&quot;RichTextSelectAnnotation&quot;&#x3a;true,&quot;NewRelicExcludeLegacyName&quot;&#x3a;false,&quot;PredowngradeOnSaveOrPublish&quot;&#x3a;false,&quot;DataToTheWebFederation&quot;&#x3a;true,&quot;ConfigurationKeySuggestion&quot;&#x3a;true,&quot;ControllerWebClient&quot;&#x3a;true,&quot;ContentModelMicroservice&quot;&#x3a;true,&quot;MultiComponentQualifiedNames&quot;&#x3a;true,&quot;ISO8601DateTeradata&quot;&#x3a;true,&quot;LaunchControlForGestureModel&quot;&#x3a;false,&quot;DataToTheWebDuplicateDatasource&quot;&#x3a;true,&quot;Shaping&quot;&#x3a;false,&quot;MetadataServicesEnabled&quot;&#x3a;true,&quot;ExtensionsMicroserviceDeploy&quot;&#x3a;true,&quot;VizSIRemoteSelectionTooltip&quot;&#x3a;false,&quot;DSDWebAuth&quot;&#x3a;false,&quot;taskTypesToEnqueueByTemplate&quot;&#x3a;false,&quot;GeoDBSupport&quot;&#x3a;true,&quot;AQLDataPipeline1&quot;&#x3a;true,&quot;AQLDataPipeline3&quot;&#x3a;false,&quot;ConcurrentFileMDReading&quot;&#x3a;true,&quot;gRPCPropagateCancel&quot;&#x3a;true,&quot;DummyFeature3_Enabled&quot;&#x3a;true,&quot;CloneDataServerSessions&quot;&#x3a;false,&quot;SuspendDataAlerts&quot;&#x3a;false,&quot;jobTemplateProcessing&quot;&#x3a;false,&quot;ApacheHiveConnector&quot;&#x3a;false,&quot;HideSortIndicators&quot;&#x3a;false,&quot;HideAutomaticDrillUI&quot;&#x3a;false,&quot;QueryPipeline_ReplaceJoinColumns&quot;&#x3a;false,&quot;HeatmapRecompute&quot;&#x3a;false,&quot;RichTextDeleteAnnotation&quot;&#x3a;true,&quot;ConnectorPlugin&quot;&#x3a;true,&quot;siteservice_getsite_permissions_check&quot;&#x3a;true,&quot;DesktopReporting&quot;&#x3a;true,&quot;WebAuthoringInlineRenameTab&quot;&#x3a;true,&quot;VizDateFilterPresetMaxValue&quot;&#x3a;true,&quot;Utf8QueryHistoryCache&quot;&#x3a;false,&quot;DataToTheWebCustomSql&quot;&#x3a;true,&quot;DownloadAsVersion&quot;&#x3a;true,&quot;WebCategoricalSelectionSearchResults&quot;&#x3a;true,&quot;DataDrivenOracleDialect&quot;&#x3a;false,&quot;WebDropServerRenderedLegends&quot;&#x3a;false,&quot;ClientCertificateLogin&quot;&#x3a;true,&quot;ExtractDataPreview&quot;&#x3a;true,&quot;BridgeExtractRefreshCancel&quot;&#x3a;true,&quot;QueryPipeline_ValuesToColumns&quot;&#x3a;true,&quot;VizXDSFGlobal&quot;&#x3a;true,&quot;LogicalQueryCacheRewrites&quot;&#x3a;true,&quot;CpuTracking&quot;&#x3a;true,&quot;RuntimeLegacyAxesWithDataModel&quot;&#x3a;false,&quot;RuntimeVizHeaderRefactor&quot;&#x3a;false,&quot;IgnoreRedundantSets&quot;&#x3a;true,&quot;ViewingToolbarModalDialog&quot;&#x3a;true,&quot;ISO8601DateMySQL&quot;&#x3a;true,&quot;ExportAsVersionDetail&quot;&#x3a;true,&quot;BasicButtonObjectNavigationTargets&quot;&#x3a;false,&quot;PerServiceConfig&quot;&#x3a;false,&quot;RuntimeIncrementalUpdateFilterOnServer&quot;&#x3a;true,&quot;RichTextEditingHybridDialogDesktop&quot;&#x3a;false,&quot;PostGISSpatialAsNative&quot;&#x3a;false,&quot;ISO8601DrillPathsAndContextMenu&quot;&#x3a;false,&quot;ControllerSSL&quot;&#x3a;false,&quot;SendMoreGeometryBitsToClient&quot;&#x3a;true,&quot;Hyper_EncryptionAtRestImportAsDisabled&quot;&#x3a;true,&quot;NewGeocoding_SupportNullValues&quot;&#x3a;false,&quot;AlphabeticalSchemaSort&quot;&#x3a;false,&quot;EnableRollingWindowExtracts&quot;&#x3a;false,&quot;AIExplainThisMark_ViewingMode&quot;&#x3a;false,&quot;PublicCloudFileSupport&quot;&#x3a;false,&quot;DashboardCoordinateCallouts&quot;&#x3a;false,&quot;QueryPipeline_MinNullCheck&quot;&#x3a;false,&quot;SpatialMetadataIsColumn&quot;&#x3a;true,&quot;DownloadAsVersionHiFi&quot;&#x3a;false,&quot;CollapsiblePane&quot;&#x3a;false,&quot;PrestoJDBC&quot;&#x3a;false,&quot;FilterThumbnailFix&quot;&#x3a;true,&quot;QueryPipeline_LookupRewrites&quot;&#x3a;false,&quot;ImmutableDOMAssert&quot;&#x3a;false,&quot;XSDProcessingDualMode&quot;&#x3a;true,&quot;WebAuthoringResizeHeadersMobile&quot;&#x3a;false,&quot;HyperDataPrep&quot;&#x3a;true,&quot;LocalAuthPasswordExpiration&quot;&#x3a;false,&quot;SaveLoadDefaultFormats&quot;&#x3a;false,&quot;QueryPipeline_IContainsWildcardFilter&quot;&#x3a;false,&quot;RichTextEditingHybridDialogWeb&quot;&#x3a;true,&quot;seamless.publishing.useV2pipeline.mode&quot;&#x3a;false,&quot;RuntimeWebReferenceLines&quot;&#x3a;true,&quot;SqlServerSpatial&quot;&#x3a;true,&quot;StoryPointPrefetch&quot;&#x3a;true,&quot;TsmNoTabsvcOnLinux&quot;&#x3a;false,&quot;WebFilterDialog&quot;&#x3a;false,&quot;HiveAuthWidgetHideSingleConnection&quot;&#x3a;true,&quot;StorytellingAnimatedTransitions&quot;&#x3a;false,&quot;SecuritySensitiveLogging&quot;&#x3a;true,&quot;LowDiskSpace&quot;&#x3a;true,&quot;TooltipErrorHighlight&quot;&#x3a;false,&quot;OEmbedSupport&quot;&#x3a;false,&quot;Extensions&quot;&#x3a;true,&quot;AggregatePushdown&quot;&#x3a;true,&quot;DisableTdeForFileOperations&quot;&#x3a;true,&quot;SingleOHeader&quot;&#x3a;true,&quot;WebCreateCloudConnection&quot;&#x3a;true,&quot;VizInTooltip&quot;&#x3a;true,&quot;STIntersectsCacheBounds&quot;&#x3a;true,&quot;DisableUpgradeDialogs&quot;&#x3a;false,&quot;LangPack&quot;&#x3a;false,&quot;ExtSvcSecureConnection&quot;&#x3a;true,&quot;WebErrorsOnlineTelemetry&quot;&#x3a;false,&quot;WebCreateCloudConnectionBox&quot;&#x3a;true,&quot;WorldUpdateOnlyWhenNeeded&quot;&#x3a;false,&quot;QueryPipeline_DomainRewrites&quot;&#x3a;false,&quot;RuntimeWebGridLines&quot;&#x3a;true,&quot;ElasticSearchSSL&quot;&#x3a;true,&quot;MaterializeViews&quot;&#x3a;false,&quot;Hyper_QueryMetrics&quot;&#x3a;true,&quot;CreateWorkbookFromTemplate&quot;&#x3a;false,&quot;SelectHighlighted&quot;&#x3a;false,&quot;MetricsAuthoring&quot;&#x3a;false,&quot;SalesforceVersion37&quot;&#x3a;true,&quot;DatasourceServiceGrpc&quot;&#x3a;true,&quot;RenameViews&quot;&#x3a;false,&quot;MapboxLayerCache&quot;&#x3a;true,&quot;HyperFedEngineMultipleDatabases&quot;&#x3a;true,&quot;TelemetryServerDeploy&quot;&#x3a;false,&quot;LogicalQueryCache&quot;&#x3a;false,&quot;consistencyWorkerEnabled&quot;&#x3a;false,&quot;StorytellingAddNewTextZone&quot;&#x3a;false,&quot;ProtocolServerNewLog&quot;&#x3a;false,&quot;TsmWebFileIO&quot;&#x3a;false,&quot;PasswordPolicies&quot;&#x3a;false,&quot;LiveQueryInSync&quot;&#x3a;false,&quot;DeferredCategoricalBinExpansion&quot;&#x3a;false,&quot;RuntimeWebIncrementalUpdate&quot;&#x3a;true,&quot;AQLToMDX&quot;&#x3a;false,&quot;SemiStructMapPivot&quot;&#x3a;false,&quot;QueryPipeline_TimeDataType&quot;&#x3a;true,&quot;NLConversation&quot;&#x3a;false,&quot;PersistShadowExtracts&quot;&#x3a;true,&quot;FormatDisableSearchCache&quot;&#x3a;false,&quot;NoPDMarksPresModel&quot;&#x3a;false,&quot;ExportAsVersionHiFi&quot;&#x3a;true,&quot;WebAuthoringDragAggregation&quot;&#x3a;false,&quot;WDC_OAuth2QBOConnector&quot;&#x3a;false,&quot;NoSprocEffectivePermissions&quot;&#x3a;true,&quot;ZkAuth&quot;&#x3a;true,&quot;NewGeocodingStorage&quot;&#x3a;false,&quot;DataGridDragAndDrop&quot;&#x3a;false,&quot;ConfigureWhileStarted&quot;&#x3a;false,&quot;ISO8601DateSybaseIQ&quot;&#x3a;true,&quot;ModularConnectionDialog&quot;&#x3a;false,&quot;DensificationForRendering&quot;&#x3a;false,&quot;DataIntegrationForTDE&quot;&#x3a;true,&quot;WebReorderSheetTabs&quot;&#x3a;true,&quot;SortDialogFilters&quot;&#x3a;true,&quot;NewDataGridToolbar&quot;&#x3a;false,&quot;ExportToPowerPointDesktop&quot;&#x3a;true,&quot;RecommendationsTrainer&quot;&#x3a;true,&quot;LogVQLSessionLocking&quot;&#x3a;false,&quot;LocalAuthLoginRateLimiting&quot;&#x3a;false,&quot;TsmPasswordLessLogin&quot;&#x3a;false,&quot;AlertSaveVizState&quot;&#x3a;true,&quot;WebCreateCloudConnectionDropbox&quot;&#x3a;true,&quot;DataIntegrationCapabilities&quot;&#x3a;true,&quot;WebClientMetricsPutIntegration&quot;&#x3a;true,&quot;LayersPerPaneSpecPrimaryDS&quot;&#x3a;false,&quot;GotoReferencedSheet&quot;&#x3a;false,&quot;ServerTelemetryLogging&quot;&#x3a;true,&quot;PseudoLoc&quot;&#x3a;true,&quot;ObjectModelSerialization&quot;&#x3a;false,&quot;RequestServerTransformCapabilitiesOnLogin&quot;&#x3a;true,&quot;MarkTextOptionsWidgetRefactor&quot;&#x3a;false,&quot;WebCreateNewWorkbook&quot;&#x3a;true,&quot;EditAxisDialogTickMarks&quot;&#x3a;true,&quot;RecommendationsPane&quot;&#x3a;true,&quot;CompressQueryHistoryCache&quot;&#x3a;false,&quot;RichTextCreateBlankPointAndMarkAnnotation&quot;&#x3a;true,&quot;SemiStructMetadataDiscovery&quot;&#x3a;true,&quot;CustomReferenceLineTooltips&quot;&#x3a;false,&quot;NLBox&quot;&#x3a;true,&quot;LiveQueryInSyncV1&quot;&#x3a;true,&quot;UbertipSetMenuSecondaryDatasources&quot;&#x3a;true,&quot;TsmWebUIDevelopmentMode&quot;&#x3a;false,&quot;ObjectModelBuildsTableDeeAsTupleLogicalOp&quot;&#x3a;false,&quot;GeneralizationUseCoarse&quot;&#x3a;false,&quot;SyncBackgrounderToBackgroundContainer&quot;&#x3a;true,&quot;DashboardMttwImageObject&quot;&#x3a;true,&quot;backgrounder.grpc_calls.enabled&quot;&#x3a;false,&quot;AllowCancellationSlowMetaData&quot;&#x3a;true,&quot;AIExplainThisMark_AuthoringMode&quot;&#x3a;false,&quot;SecureSecretStorage&quot;&#x3a;true,&quot;ExtensionsSettingsTab&quot;&#x3a;true,&quot;OnPremSiteSAML&quot;&#x3a;true,&quot;WorkbookDegradationRestApi&quot;&#x3a;false,&quot;CreateCloudConnectionGoogleDrive&quot;&#x3a;true,&quot;CrashDumpingConsolidation&quot;&#x3a;true,&quot;TNetworkForWebViews&quot;&#x3a;false,&quot;SeparateBridgeInstaller&quot;&#x3a;true,&quot;VizqlServerCORSProxy&quot;&#x3a;true,&quot;QueryPipeline_ComputeServerTimeUsingDelta&quot;&#x3a;true,&quot;AssignToSetMenuOption&quot;&#x3a;false,&quot;RuntimeWebMultiVizIU&quot;&#x3a;true,&quot;MarkTypeAttribute&quot;&#x3a;false,&quot;RuntimeWebInstantRefLine&quot;&#x3a;false,&quot;WebSafeEdit&quot;&#x3a;false,&quot;PresLayerContextualSerialization&quot;&#x3a;false,&quot;AnnotationMarkAndPointResize&quot;&#x3a;true,&quot;SheetIdentifierTracking&quot;&#x3a;true,&quot;ISO8601DateOracle&quot;&#x3a;true,&quot;CommentingPane&quot;&#x3a;true,&quot;SendTableChangeTelemetry&quot;&#x3a;false,&quot;VizQLGrpcPublishWorkbook&quot;&#x3a;false,&quot;ObjectModelViewData&quot;&#x3a;false,&quot;SolidContentCore&quot;&#x3a;true,&quot;QueryBinaryDataValues&quot;&#x3a;false,&quot;SuspendSubscriptions&quot;&#x3a;true,&quot;WorksheetBackgroundTransparency&quot;&#x3a;true,&quot;RecommendationsTelemetryApiEnabled&quot;&#x3a;false,&quot;EscapeStringsForSplit&quot;&#x3a;false,&quot;EnableHighDpiScaling&quot;&#x3a;true,&quot;AbstractQueryCache&quot;&#x3a;true,&quot;ConfigureFallbackFonts&quot;&#x3a;true,&quot;RichTextEditingWorksheetTitle&quot;&#x3a;true,&quot;GotoSheetDialog&quot;&#x3a;false,&quot;AllowCancellationRefreshDataServer&quot;&#x3a;false,&quot;LinkedInSalesNavigator&quot;&#x3a;false,&quot;PerServiceNewRelicName&quot;&#x3a;false,&quot;ShowParameterControlWeb&quot;&#x3a;true,&quot;LayersForTables&quot;&#x3a;false,&quot;WebErrorDialog&quot;&#x3a;true,&quot;MixedContent&quot;&#x3a;true,&quot;AutoAddPhoneLayoutToNewDashboards&quot;&#x3a;true,&quot;background_jobs.api.enabled&quot;&#x3a;true,&quot;CacheWarmup&quot;&#x3a;true,&quot;CloudFileExcelSupport&quot;&#x3a;true,&quot;Hyper_UseDomainSockets&quot;&#x3a;true,&quot;ImageExportRefactor&quot;&#x3a;true,&quot;ForceDisablePolygonInversionCheck&quot;&#x3a;false,&quot;NestedSortFromToolbar&quot;&#x3a;true,&quot;Hyper_RawSql&quot;&#x3a;false,&quot;QueryPipeline_RedundantMinMax&quot;&#x3a;false,&quot;GeneralizationUseVW&quot;&#x3a;false,&quot;CommentingOnSingleVizWithContext&quot;&#x3a;true,&quot;SolrSSL&quot;&#x3a;true,&quot;DriverEnumerator&quot;&#x3a;true,&quot;RichTextCreateBlankAreaAnnotation&quot;&#x3a;true,&quot;SynchronousHybridDialogLaunch&quot;&#x3a;true,&quot;MapboxVectorSkipStyleValidationOnWeb&quot;&#x3a;true,&quot;NLMultipleSheets&quot;&#x3a;false,&quot;ObjectModelApplyDatasourceFiltersAsOptional&quot;&#x3a;false,&quot;WebhooksEventSources&quot;&#x3a;false,&quot;InMemFederatingConnection&quot;&#x3a;true,&quot;LatestDateDatasourceFilter&quot;&#x3a;true,&quot;SchemaViewerObjectModel&quot;&#x3a;false,&quot;PKCE&quot;&#x3a;false,&quot;DockerServiceContainer&quot;&#x3a;false,&quot;ExtensionsCommandQueueing&quot;&#x3a;true,&quot;VizQLGrpcPublishDataSource&quot;&#x3a;false,&quot;MixedGroupsAndUsers&quot;&#x3a;false,&quot;DataToTheWebViewAllConnections&quot;&#x3a;false,&quot;TsmConfigFileService&quot;&#x3a;true,&quot;ISO8601DateSybaseASE&quot;&#x3a;true,&quot;ISO8601DefaultCalendarPref&quot;&#x3a;false,&quot;VizqlSessionFeatureFlagsUseLaunchControl&quot;&#x3a;false,&quot;RecommendationsServerDeploy&quot;&#x3a;true,&quot;ActionListTag&quot;&#x3a;false,&quot;SelectDeviceLayoutOnWeb&quot;&#x3a;true,&quot;IntegratedAuthDialog&quot;&#x3a;true,&quot;TouchSmoothTooltipsTelemetry&quot;&#x3a;true,&quot;RecommendPopularTables&quot;&#x3a;true,&quot;CategoricalValuePickerDialogRefactor&quot;&#x3a;false,&quot;WebCreateBigQueryConnection&quot;&#x3a;true,&quot;VizInTooltipRenderTooltipServerDisableSharedSession&quot;&#x3a;false,&quot;AlertRecipientPermissionsErrors&quot;&#x3a;true,&quot;CurlSSLWindowsNative&quot;&#x3a;false,&quot;RuntimeWebAuthoringIU&quot;&#x3a;true,&quot;ObjectModelDatatabUI&quot;&#x3a;false,&quot;RenderPolygonEdgesAsGeodesics&quot;&#x3a;true,&quot;RearrangeDeviceLayoutsInDSD&quot;&#x3a;true,&quot;HotTopologyServiceRegistry&quot;&#x3a;true,&quot;TsmCliSetNodeRole&quot;&#x3a;true,&quot;TitleCaptionClippingFix&quot;&#x3a;true,&quot;Heatmap&quot;&#x3a;true,&quot;DataSyncLaunchDuringPublish&quot;&#x3a;false,&quot;ExecuteQueryAPIDataServer&quot;&#x3a;true,&quot;RichTextCreateAnnotationAndOpenEditor&quot;&#x3a;true,&quot;CommandifyViewUnderlyingData&quot;&#x3a;false,&quot;IdentityBasedActivation&quot;&#x3a;false,&quot;RankDatasourceSearchResultsByRecommendations&quot;&#x3a;false,&quot;NLHeatMap&quot;&#x3a;false,&quot;MultiplePivot&quot;&#x3a;false,&quot;ISO8601ColumnDateOptions&quot;&#x3a;false,&quot;MapLayerPreviewIcon&quot;&#x3a;false,&quot;HyperParallelFederatedEvaluator&quot;&#x3a;true,&quot;WebContinuousDateAdvanced&quot;&#x3a;false,&quot;DataIntegrationForSplunk&quot;&#x3a;false,&quot;MetadataAreaEnabled&quot;&#x3a;false,&quot;ShowBarValueRelativeToAlertThreshold&quot;&#x3a;false,&quot;QueryPipeline_MDXDomainQueryCache&quot;&#x3a;false,&quot;ParallelDataSourceParsing&quot;&#x3a;true,&quot;RuntimeAxisRendererWithLegacyModel&quot;&#x3a;false&#x7d;,&quot;serverPlatform&quot;&#x3a;&quot;Linux&quot;,&quot;xdomain_active&quot;&#x3a;false,&quot;isBeta&quot;&#x3a;false,&quot;offlineBootstrapResponse&quot;&#x3a;null,&quot;clientCheckBugText&quot;&#x3a;null,&quot;clientCheckBugUrl&quot;&#x3a;null,&quot;clientOpenBugText&quot;&#x3a;null,&quot;clientOpenBugUrl&quot;&#x3a;null,&quot;showAppBanner&quot;&#x3a;false,&quot;cssStaticAssetFiles&quot;&#x3a;&#x5b;&#x5d;,&quot;jsStaticAssetFiles&quot;&#x3a;&#x5b;&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;jquery-3.0.0.min.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;mscorlib.min.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;jsstrings_en.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;messages.en_US.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;formatters-and-parsers.en_US.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;vqlweb.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;require.min.js&quot;&#x5d;,&quot;staticAssetVersion&quot;&#x3a;&quot;201912005131654&quot;,&quot;nlpAllowTelemetry&quot;&#x3a;true,&quot;nlpLayoutMode&quot;&#x3a;&quot;none&quot;,&quot;nlpFeedbackMode&quot;&#x3a;&quot;bigQueryOnly&quot;,&quot;useLocalPaths&quot;&#x3a;false,&quot;viewCount&quot;&#x3a;0&#x7d;</textarea>
</div>
#ng-app > div > div > div > div.tb-bottom.ng-scope > div > div.tb-vizviewer.tb-scroll.tb-viz-with-breadcrumb-bar.ng-scope > div > div.tb-viz.ng-isolate-scope > iframe
//*[@id="ng-app"]/div/div/div/div[1]/div/div[2]/div/div[1]/iframe

YTD:
<span style="font-family: &quot;Tableau Bold&quot;, Tableau, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; text-decoration: none;">YTD </span>
#title1953777569931866202_12358436569791906737 > div.tab-textRegion-boundary > div > span > div > span:nth-child(1)
//*[@id="title1953777569931866202_12358436569791906737"]/div[1]/div/span/div/span[1]

Formulus Revenue:
<span style="font-family: &quot;Tableau Bold&quot;, Tableau, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; text-decoration: none;">Formulus Revenue</span>
#title1953777569931866202_12358436569791906737 > div.tab-textRegion-boundary > div > span > div > span:nth-child(2)
//*[@id="title1953777569931866202_12358436569791906737"]/div[1]/div/span/div/span[2]

Formulus Graph title: Monthly revenue
<span style="font-family: &quot;Tableau Bold&quot;, Tableau, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; text-decoration: none;">Monthly </span>
#title1953777569931866202_6929864572960071804 > div.tab-textRegion-boundary > div > span > div > span:nth-child(1)
//*[@id="title1953777569931866202_6929864572960071804"]/div[1]/div/span/div/span[1]
Formulus Reveneue:
<span style="font-family: &quot;Tableau Bold&quot;, Tableau, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; text-decoration: none;">Formulus Revenue</span>
#title1953777569931866202_6929864572960071804 > div.tab-textRegion-boundary > div > span > div > span:nth-child(2)
//*[@id="title1953777569931866202_6929864572960071804"]/div[1]/div/span/div/span[2]
Formulus Line chart: Outstanding
<span class="tabLegendItemLabel" style="font-size: 8pt; color: rgb(51, 51, 51); font-family: &quot;Tableau Book&quot;, Arial, sans-serif; white-space: nowrap;">Outstanding </span>
#tableau_base_legend_color_q_Formulus\%20Graph\%20area > div.tabLegendBox > div.tabLegendContentHolder > div > span:nth-child(1) > div > span.tabLegendItemLabelHolder > span
//*[@id="tableau_base_legend_color_q_Formulus%20Graph%20area"]/div[1]/div[1]/div/span[1]/div/span[2]/span

Metric Analysis: Formulus
<span style="font-family: &quot;Tableau Bold&quot;, Tableau, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(51, 51, 51); font-weight: normal; font-style: normal; text-decoration: none;">Metric Analysis</span>
#tabZoneId541 > div > div > div > div.tab-textRegion-boundary > div > span > div:nth-child(1) > span
//*[@id="tabZoneId541"]/div/div/div/div[1]/div/span/div[1]/span
Formulus Performance Tracker
<span style="font-family: &quot;Tableau Regular&quot;, Tableau, Arial, sans-serif; font-size: 13px; line-height: 19px; color: rgb(45, 85, 145); font-weight: normal; font-style: normal; text-decoration: none;">Formulus Performance Tracker</span>
#tabZoneId541 > div > div > div > div.tab-textRegion-boundary > div > span > div:nth-child(3) > span
//*[@id="tabZoneId541"]/div/div/div/div[1]/div/span/div[3]/span
<a href="//iconnect.cas.org/content/18910/formulus-performance-tracker-710pdf" target="_blank" style="position: absolute; outline: none;"><img alt="Image" src="https://casanalyticsp01.cas.org/vizql/w/EnterpriseSuccessDashboardLIVE_0/v/FormulusDB/tempfile/sessions/D74CA2B43A734A6AB3C3FE1E73626AD3-1:1/layouts/1953777569931866202/?key=image_zone_542_-106270989_1063564790&amp;keepfile=yes" style="border: none; display: block; height: 16px; width: auto;"></a>



SciFinder Experience:
https://casanalyticsp01.cas.org/views/EnterpriseSuccessDashboardLIVE_0/SciFinderDB?iframeSizedToWindow=true&:embed=y&:showAppBanner=false&:display_count=no&:showVizHome=no
<script type='text/javascript'
src='https://casanalyticsp01.cas.org/javascripts/api/viz_v1.js'></script>
<div class='tableauPlaceholder' style='width: 945px; height: 827px;'>
<object class='tableauViz' width='945' height='827' style='display:none;'>
<param name='host_url' value='https%3A%2F%2Fcasanalyticsp01.cas.org%2F' />
<param name='embed_code_version' value='3' /> <param name='site_root' value='' />
<param name='name' value='EnterpriseSuccessDashboardLIVE_0&#47;SciFinderDB' />
<param name='tabs' value='no' /><param name='toolbar' value='yes' />
<param name='showAppBanner' value='false' /><param name='filter' value='iframeSizedToWindow=true' />
</object></div>
<iframe frameborder="0" allowtransparency="true" allowfullscreen="true" title="data visualization" marginheight="0" marginwidth="0" scrolling="no" style="display: block; width: 100%; height: 100%; visibility: visible;" src="https://casanalyticsp01.cas.org/views/EnterpriseSuccessDashboardLIVE_0/SciFinderDB?:embed=y&amp;:showVizHome=n&amp;:toolbar=top&amp;%3AopenAuthoringInTopWindow=true&amp;%3AbrowserBackButtonUndo=true&amp;%3AcommentingEnabled=true&amp;%3AreloadOnCustomViewSave=true&amp;%3AshowAppBanner=false&amp;%3AisVizPortal=true&amp;iframeSizedToWindow=true&amp;:apiID=host0#navType=0&amp;navSrc=Opt"></iframe>

<div style="display: none;">
    <textarea id="tsConfigContainer">&#x7b;&quot;facebookAppID&quot;&#x3a;&quot;242391562456920&quot;,&quot;allow_select&quot;&#x3a;true,&quot;allow_filter&quot;&#x3a;true,&quot;allow_sheetlink&quot;&#x3a;true,&quot;allow_highlight&quot;&#x3a;true,&quot;allow_tooltip&quot;&#x3a;true,&quot;allow_view_underlying&quot;&#x3a;true,&quot;allow_summary&quot;&#x3a;true,&quot;allow_commenting&quot;&#x3a;true,&quot;allow_commenting_mentions&quot;&#x3a;true,&quot;allow_add_comment&quot;&#x3a;true,&quot;allow_view_comments&quot;&#x3a;true,&quot;allow_custom_views&quot;&#x3a;true,&quot;allow_custom_view_default&quot;&#x3a;true,&quot;allow_custom_view_share&quot;&#x3a;true,&quot;allow_custom_view_save&quot;&#x3a;true,&quot;allow_authoring&quot;&#x3a;true,&quot;allow_data_alert&quot;&#x3a;true,&quot;allow_view_data_alerts&quot;&#x3a;true,&quot;allow_delete_comment&quot;&#x3a;true,&quot;allow_save&quot;&#x3a;false,&quot;allow_save_as&quot;&#x3a;true,&quot;allow_save_data_source&quot;&#x3a;false,&quot;allow_subscriptions&quot;&#x3a;false,&quot;workbook_allow_subscriptions&quot;&#x3a;false,&quot;allow_subscribe_others&quot;&#x3a;false,&quot;allow_add_new_datasource&quot;&#x3a;true,&quot;allow_export_image&quot;&#x3a;true,&quot;workbook_owner_friendly_name&quot;&#x3a;&quot;Heiser, Gabrielle &#x28;Contractor&#x29;&quot;,&quot;is_guest&quot;&#x3a;false,&quot;is_admin&quot;&#x3a;false,&quot;is_revision_history_preview&quot;&#x3a;false,&quot;current_user_email&quot;&#x3a;&quot;mlanning&#x40;cas.org&quot;,&quot;current_user_id&quot;&#x3a;146,&quot;current_user_friendly_name&quot;&#x3a;&quot;Lanning, Michele L&quot;,&quot;current_user_domain_name&quot;&#x3a;&quot;acs.org&quot;,&quot;current_user_name&quot;&#x3a;&quot;mll25&quot;,&quot;current_user_image_url&quot;&#x3a;&quot;&#x2f;vizportal&#x2f;api&#x2f;rest&#x2f;v1&#x2f;userImages&#x2f;45&quot;,&quot;current_user_nlp_onboarding_stage&quot;&#x3a;&quot;None&quot;,&quot;current_custom_view_id&quot;&#x3a;null,&quot;vizql_root&quot;&#x3a;&quot;&#x2f;vizql&#x2f;w&#x2f;EnterpriseSuccessDashboardLIVE_0&#x2f;v&#x2f;SciFinderDB&quot;,&quot;site_root&quot;&#x3a;&quot;&quot;,&quot;site_url_name&quot;&#x3a;&quot;&quot;,&quot;site_name&quot;&#x3a;&quot;Default&quot;,&quot;composite_sizes&quot;&#x3a;&quot;&#x7b;&#x5c;&quot;tablet&#x5c;&quot;&#x3a;&#x7b;&#x5c;&quot;maxHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;maxWidth&#x5c;&quot;&#x3a;945,&#x5c;&quot;minHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;minWidth&#x5c;&quot;&#x3a;945&#x7d;,&#x5c;&quot;desktop&#x5c;&quot;&#x3a;&#x7b;&#x5c;&quot;maxHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;maxWidth&#x5c;&quot;&#x3a;945,&#x5c;&quot;minHeight&#x5c;&quot;&#x3a;800,&#x5c;&quot;minWidth&#x5c;&quot;&#x3a;945&#x7d;,&#x5c;&quot;phone&#x5c;&quot;&#x3a;&#x7b;&#x5c;&quot;maxHeight&#x5c;&quot;&#x3a;1050,&#x5c;&quot;maxWidth&#x5c;&quot;&#x3a;0,&#x5c;&quot;minHeight&#x5c;&quot;&#x3a;1050,&#x5c;&quot;minWidth&#x5c;&quot;&#x3a;0&#x7d;&#x7d;&quot;,&quot;dsd_phone_max_size&quot;&#x3a;500,&quot;dsd_tablet_max_size&quot;&#x3a;800,&quot;visible_sheets&quot;&#x3a;&#x5b;&quot;SciFinder DB&quot;,&quot;Enterprise Success Dashboard LIVE&quot;,&quot;SciFinder DB&quot;,&quot;Formulus DB&quot;,&quot;Roadmap Delivery DB&quot;,&quot;Services Revenue DB&quot;,&quot;Marketing DB&quot;,&quot;Inquiries DB&quot;,&quot;Patent Office Workflow DB&quot;,&quot;LION Program DB&quot;,&quot;Headcount Plan DB&quot;,&quot;Strategic Alliance Deal Progression DB&quot;,&quot;cNPS DB &quot;,&quot;Customer Effort DB&quot;,&quot;eNPS DB&quot;,&quot;Net Contribution DB&quot;,&quot;Revenue Forecast DB&quot;,&quot;STNext Migration DB&quot;,&quot;Price Realization DB&quot;,&quot;New Business ACV DB&quot;,&quot;Churn DB&quot;,&quot;Customer Churn Detail&quot;,&quot;Customer Churn Map&quot;,&quot;Product Churn Detail&quot;&#x5d;,&quot;is_mobile&quot;&#x3a;false,&quot;is_mobile_device&quot;&#x3a;false,&quot;is_mobile_app&quot;&#x3a;false,&quot;is_authoring&quot;&#x3a;false,&quot;is_metrics_authoring&quot;&#x3a;false,&quot;is_metrics_view&quot;&#x3a;false,&quot;is_metrics_enabled&quot;&#x3a;false,&quot;repository_urls&quot;&#x3a;&#x5b;&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;EnterpriseSuccessDashboardLIVE&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;FormulusDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;RoadmapDeliveryDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;ServicesRevenueDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;MarketingDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;InquiriesDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;PatentOfficeWorkflowDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;LIONProgramDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;HeadcountPlanDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;StrategicAllianceDealProgressionDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;cNPSDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;CustomerEffortDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;eNPSDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;NetContributionDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;RevenueForecastDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;STNextMigrationDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;PriceRealizationDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;NewBusinessACVDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;ChurnDB&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;CustomerChurnDetail&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;CustomerChurnMap&quot;,&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;ProductChurnDetail&quot;&#x5d;,&quot;origin_repository_url&quot;&#x3a;&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&quot;,&quot;workbook_repo_url&quot;&#x3a;&quot;EnterpriseSuccessDashboardLIVE_0&quot;,&quot;external_workbook_url&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;&#x23;&#x2f;workbooks&#x2f;151&#x2f;views&quot;,&quot;tabs_allowed&quot;&#x3a;false,&quot;showTabsWorkbook&quot;&#x3a;false,&quot;current_project_id&quot;&#x3a;26,&quot;current_sheet_name&quot;&#x3a;&quot;&quot;,&quot;current_workbook_id&quot;&#x3a;151,&quot;current_view_id&quot;&#x3a;&quot;692&quot;,&quot;sheetId&quot;&#x3a;&quot;SciFinder&#x25;20DB&quot;,&quot;showParams&quot;&#x3a;&quot;&#x7b;&#x5c;&quot;checkpoint&#x5c;&quot;&#x3a;false,&#x5c;&quot;refresh&#x5c;&quot;&#x3a;false,&#x5c;&quot;refreshUnmodified&#x5c;&quot;&#x3a;false&#x7d;&quot;,&quot;stickySessionKey&quot;&#x3a;&quot;&#x7b;&#x5c;&quot;featureFlags&#x5c;&quot;&#x3a;&#x5c;&quot;&#x7b;&#x7d;&#x5c;&quot;,&#x5c;&quot;isAuthoring&#x5c;&quot;&#x3a;false,&#x5c;&quot;isOfflineMode&#x5c;&quot;&#x3a;false,&#x5c;&quot;lastUpdatedAt&#x5c;&quot;&#x3a;1600867637246,&#x5c;&quot;viewId&#x5c;&quot;&#x3a;692,&#x5c;&quot;wgSession&#x5c;&quot;&#x3a;&#x5c;&quot;9q2alP9qQVSuS62mXxQQEQ&#x5c;&quot;,&#x5c;&quot;workbookId&#x5c;&quot;&#x3a;151&#x7d;&quot;,&quot;filterTileSize&quot;&#x3a;200,&quot;locale&quot;&#x3a;&quot;en_US&quot;,&quot;userTimeZoneId&quot;&#x3a;&quot;America&#x2f;New_York&quot;,&quot;userTimeZoneDisplayName&quot;&#x3a;&quot;&#x28;UTC-05&#x3a;00&#x29; America&#x2f;New_York&quot;,&quot;workbookLocale&quot;&#x3a;null,&quot;browser_rendering_threshold&quot;&#x3a;100,&quot;language&quot;&#x3a;&quot;en&quot;,&quot;version&quot;&#x3a;&quot;2019.1&quot;,&quot;externalVersion&quot;&#x3a;&quot;2019.1.16&quot;,&quot;is_saas&quot;&#x3a;false,&quot;contact_support_uri&quot;&#x3a;&quot;&quot;,&quot;clear_session_on_unload&quot;&#x3a;false,&quot;lyteboxedVizWidth&quot;&#x3a;945,&quot;facebookRedirectURI&quot;&#x3a;&quot;&quot;,&quot;facebookDescription&quot;&#x3a;&quot;Follow the link to view the data&quot;,&quot;is_browser_rendering_requested&quot;&#x3a;true,&quot;bootstrapOnMouseover&quot;&#x3a;false,&quot;bootstrapWhenNotified&quot;&#x3a;false,&quot;show_byline&quot;&#x3a;false,&quot;forceToolbarTop&quot;&#x3a;true,&quot;sessionid&quot;&#x3a;&quot;E7A57E4684A54EFABAE21870C22A4144-1&#x3a;0&quot;,&quot;sessionIdHash&quot;&#x3a;&quot;DWsGqdY9l6qxPmR0U0&#x2b;ILEKfDNMWCsdLN5kies9teGE&#x3d;&quot;,&quot;layoutid&quot;&#x3a;&quot;&quot;,&quot;toolbarContainerVis&quot;&#x3a;true,&quot;toolbarvis&quot;&#x3a;true,&quot;toolbarvisDefault&quot;&#x3a;true,&quot;linktarget&quot;&#x3a;null,&quot;watermarklink&quot;&#x3a;&quot;http&#x3a;&#x2f;&#x2f;www.tableau.com&#x2f;products&quot;,&quot;requestURI&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;views&#x2f;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&#x3f;iframeSizedToWindow&#x3d;true&amp;&#x3a;embed&#x3d;y&amp;&#x3a;showAppBanner&#x3d;false&amp;&#x3a;commentingEnabled&#x3d;true&amp;&#x3a;toolbar&#x3d;top&amp;&#x3a;isVizPortal&#x3d;true&quot;,&quot;blogURI&quot;&#x3a;&quot;&quot;,&quot;embeddedTitle&quot;&#x3a;null,&quot;embedded&quot;&#x3a;true,&quot;staticImage&quot;&#x3a;&quot;&quot;,&quot;baseViewThumbLink&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;thumb&#x2f;views&#x2f;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&quot;,&quot;isPublic&quot;&#x3a;false,&quot;previewMode&quot;&#x3a;false,&quot;downloadURI&quot;&#x3a;&quot;https&#x3a;&#x2f;&#x2f;casanalyticsp01.cas.org&#x2f;workbooks&#x2f;EnterpriseSuccessDashboardLIVE_0.twb&quot;,&quot;serverName&quot;&#x3a;&quot;Tableau Server&quot;,&quot;showTabs&quot;&#x3a;false,&quot;showTabsDefault&quot;&#x3a;false,&quot;repositoryUrl&quot;&#x3a;&quot;EnterpriseSuccessDashboardLIVE_0&#x2f;SciFinderDB&quot;,&quot;parentID&quot;&#x3a;null,&quot;guid&quot;&#x3a;&quot;&quot;,&quot;primaryContentUrl&quot;&#x3a;null,&quot;shareDescription&quot;&#x3a;&quot;Enterprise Success Dashboard LIVE&quot;,&quot;statefulURL&quot;&#x3a;false,&quot;showLytebox&quot;&#x3a;null,&quot;showShareOptions&quot;&#x3a;true,&quot;showViewCount&quot;&#x3a;false,&quot;viewCountThreshold&quot;&#x3a;1,&quot;workbookName&quot;&#x3a;&quot;Enterprise Success Dashboard LIVE&quot;,&quot;syncSession&quot;&#x3a;null,&quot;external_static_asset_prefix&quot;&#x3a;&quot;&#x2f;vizql&#x2f;v_201912005131654&quot;,&quot;local_static_asset_prefix&quot;&#x3a;&quot;&#x2f;vizql&#x2f;v_201912005131654&quot;,&quot;animateTransition&quot;&#x3a;true,&quot;serverUrlPrefix&quot;&#x3a;&quot;vizql&quot;,&quot;corsProxyHeaderPrefix&quot;&#x3a;&quot;Tableau-CORS-Proxy-Header-&quot;,&quot;loadOrderID&quot;&#x3a;-1,&quot;apiID&quot;&#x3a;&quot;host0&quot;,&quot;reloadOnCustomViewSave&quot;&#x3a;true,&quot;highDpi&quot;&#x3a;true,&quot;pixelRatio&quot;&#x3a;null,&quot;isBootstrapFromAutoSave&quot;&#x3a;false,&quot;schemeWhitelist&quot;&#x3a;&quot;&quot;,&quot;useOfflineHelp&quot;&#x3a;false,&quot;showVizHome&quot;&#x3a;false,&quot;formatDataValueLocally&quot;&#x3a;false,&quot;deviceTypeOverride&quot;&#x3a;&quot;&quot;,&quot;metricsReportingEnabled&quot;&#x3a;true,&quot;metricsServerHostname&quot;&#x3a;&quot;&#x2f;inst&quot;,&quot;metricsFilter&quot;&#x3a;&quot;&quot;,&quot;clientErrorReportingLevel&quot;&#x3a;&quot;debug&quot;,&quot;clientErrorReportingMaxRequestSizeBytes&quot;&#x3a;4096,&quot;forceHttpsForPublicEmbed&quot;&#x3a;false,&quot;openAuthoringInTopWindow&quot;&#x3a;true,&quot;browserBackButtonUndo&quot;&#x3a;true,&quot;commentingEnabled&quot;&#x3a;true,&quot;commentingMentionsEnabled&quot;&#x3a;false,&quot;isVizPortal&quot;&#x3a;true,&quot;debugMode&quot;&#x3a;false,&quot;self_service_schedules_enabled&quot;&#x3a;false,&quot;user_time_zone_enabled&quot;&#x3a;true,&quot;display_schedules_in_client_timezone&quot;&#x3a;true,&quot;display_schedule_description_as_name&quot;&#x3a;true,&quot;keychain_version&quot;&#x3a;1,&quot;features_json&quot;&#x3a;&quot;&#x7b;&#x7d;&quot;,&quot;features&quot;&#x3a;&#x7b;&quot;BigQueryJobLocation&quot;&#x3a;true,&quot;SelfServiceSchedules&quot;&#x3a;false,&quot;BridgeClientAboutDialog&quot;&#x3a;true,&quot;HeatmapSupportNegativeWeights&quot;&#x3a;true,&quot;SecureTabPy&quot;&#x3a;false,&quot;ControllerHA&quot;&#x3a;false,&quot;TouchSmoothTooltips&quot;&#x3a;false,&quot;ZoneDefaultName&quot;&#x3a;false,&quot;RefreshWorkbookThumbnails&quot;&#x3a;true,&quot;DatabasePivot&quot;&#x3a;false,&quot;OracleJDBCSSL&quot;&#x3a;true,&quot;AuthenticationDialogWebEngine&quot;&#x3a;false,&quot;ParallelFederatedEvaluator&quot;&#x3a;true,&quot;PasswordReset&quot;&#x3a;false,&quot;TestingExtractEncryption_DirectExecution&quot;&#x3a;false,&quot;SkipConnectionsDuringLoadDesktop&quot;&#x3a;true,&quot;MapboxVectorUpgradeDowngrade&quot;&#x3a;false,&quot;AnnotationAreaResize&quot;&#x3a;true,&quot;SetMembershipControl&quot;&#x3a;false,&quot;NormalizePathDistances&quot;&#x3a;true,&quot;MetricsProxy&quot;&#x3a;false,&quot;AlertSidePanel&quot;&#x3a;false,&quot;DeleteDeviceLayoutInWebAuthoring&quot;&#x3a;true,&quot;StorytellingOnlineTelemetry&quot;&#x3a;false,&quot;AllowCancellationGetShowDataPresModel&quot;&#x3a;false,&quot;ExportDataToCSVWithProgress&quot;&#x3a;true,&quot;STIntersectsCachePoleContainment&quot;&#x3a;true,&quot;WindowsPersistSimpleIdentifiers&quot;&#x3a;true,&quot;CopyUserLatLon&quot;&#x3a;true,&quot;OpenID&quot;&#x3a;true,&quot;SolrUpgrade&quot;&#x3a;true,&quot;BasicButtonObjectStyling&quot;&#x3a;false,&quot;CloudFileSemiStructSupport&quot;&#x3a;true,&quot;LicenseServiceConfiguration&quot;&#x3a;true,&quot;UserServiceGrpc&quot;&#x3a;true,&quot;IframeSizedToWindow&quot;&#x3a;true,&quot;SnowflakeNewAuthDialog&quot;&#x3a;true,&quot;NormalizeWindingOrder&quot;&#x3a;true,&quot;MessageBusEnabled&quot;&#x3a;false,&quot;ISO8601WeekNumbering_SP1&quot;&#x3a;true,&quot;ISO8601WeekNumbering_SP2&quot;&#x3a;false,&quot;LiveQueryAgentPublishing&quot;&#x3a;false,&quot;FullDashboardImageExport&quot;&#x3a;false,&quot;DiscoverPaneWebEngine&quot;&#x3a;false,&quot;RemoteQueryTopN&quot;&#x3a;false,&quot;VizLegendPerMeasure&quot;&#x3a;true,&quot;RuntimeServerIncrementalUpdate&quot;&#x3a;true,&quot;RichTextEditingTextZoneDelta&quot;&#x3a;false,&quot;RecommendationsVizApiEnabled&quot;&#x3a;false,&quot;HyperOnServer&quot;&#x3a;true,&quot;AnalyzeDBOnRestore&quot;&#x3a;true,&quot;Hyper_FedEngine&quot;&#x3a;true,&quot;WDC_QtWebEnginePort&quot;&#x3a;false,&quot;SortTagCleanup&quot;&#x3a;true,&quot;ShowContextFilterWeb&quot;&#x3a;true,&quot;CardZoneParserMargin&quot;&#x3a;true,&quot;ISO8601DateAddDiffYearQtr&quot;&#x3a;false,&quot;WebAuthoringDuplicateAsCrosstab&quot;&#x3a;true,&quot;Hyper_SkipCalcsInExtraction&quot;&#x3a;true,&quot;GroupActionSingleSelect&quot;&#x3a;false,&quot;RuntimeIncrementalUpdateCommandsV2&quot;&#x3a;true,&quot;ZoneFriendlyNameInlineEditing&quot;&#x3a;true,&quot;DontWastefullyCreateSessions&quot;&#x3a;true,&quot;MultiSelect&quot;&#x3a;false,&quot;ReferenceLineDropOnShelves&quot;&#x3a;false,&quot;EqualAreaProjection&quot;&#x3a;false,&quot;AlternateGeneratePaneIndexExpressionImplementation&quot;&#x3a;true,&quot;CrashReportingRefactor&quot;&#x3a;false,&quot;QueryPipeline_Bug759803&quot;&#x3a;false,&quot;RuntimeInstantRefLine&quot;&#x3a;false,&quot;PortableSessionsNonBlockingCheckpoint&quot;&#x3a;true,&quot;QueryPipeline_LowerOuterJoins&quot;&#x3a;true,&quot;GroupAction&quot;&#x3a;true,&quot;RuntimeIncrementalUpdate&quot;&#x3a;true,&quot;BasicButtonObjectTextSupport&quot;&#x3a;false,&quot;MultipleObjectBatchEditing&quot;&#x3a;false,&quot;AutomaticDrill&quot;&#x3a;false,&quot;NestedSortPillIcon&quot;&#x3a;true,&quot;Hyper_NormalizedExtracts&quot;&#x3a;true,&quot;MapAttribution2&quot;&#x3a;false,&quot;NestedSortDialog&quot;&#x3a;true,&quot;ZoneFriendlyName&quot;&#x3a;true,&quot;ISO8601DateVertica&quot;&#x3a;true,&quot;WebExperimentalKeyboardShortcuts&quot;&#x3a;false,&quot;DataTabUnification&quot;&#x3a;false,&quot;GoogleSheets&quot;&#x3a;true,&quot;RichTextEditingAnnotation&quot;&#x3a;true,&quot;IndexedQueryCaches&quot;&#x3a;true,&quot;ADM&quot;&#x3a;true,&quot;RichTextEditingWorksheetTitleInDashboard&quot;&#x3a;true,&quot;HeimdallService&quot;&#x3a;false,&quot;RuntimeDisplayListSizeTelemetry&quot;&#x3a;true,&quot;Hyper_SetUserLanguage&quot;&#x3a;true,&quot;NewTextScan&quot;&#x3a;true,&quot;ExportAsVersion&quot;&#x3a;true,&quot;Hyper_Standalone&quot;&#x3a;false,&quot;CategoricalColorDialogRefactor&quot;&#x3a;false,&quot;GuestAccountPerSite&quot;&#x3a;true,&quot;CustomFormatterShortTimeFromSystem&quot;&#x3a;false,&quot;OAuthWDCServerRefresh&quot;&#x3a;true,&quot;StorypointPerformanceOnline&quot;&#x3a;false,&quot;InteractiveValidation&quot;&#x3a;false,&quot;PhysicalQuery&quot;&#x3a;false,&quot;ReEnableCancelRequestDataServer&quot;&#x3a;true,&quot;NavigationAction&quot;&#x3a;true,&quot;AutoGeneratedDSDPhoneLayouts&quot;&#x3a;true,&quot;HighContrastColorsEnabled&quot;&#x3a;true,&quot;InitializeMetadataStoreCommand&quot;&#x3a;true,&quot;RecommendationsDatasourceRelevanceApiEnabled&quot;&#x3a;true,&quot;BlockExternalFilesInTwbx&quot;&#x3a;false,&quot;HideLegacyExcelAndText&quot;&#x3a;true,&quot;SpatialFileLayer&quot;&#x3a;true,&quot;NewPdfDialog&quot;&#x3a;true,&quot;PerspectiveRefactor&quot;&#x3a;false,&quot;LevelDrillUpDown&quot;&#x3a;false,&quot;AllowCancellationCategoricalFilter&quot;&#x3a;false,&quot;DataserverGrpcAccess&quot;&#x3a;true,&quot;SharedMetadataCache&quot;&#x3a;true,&quot;SymmetricLogAxis&quot;&#x3a;true,&quot;DataToTheWebStoredProcedures&quot;&#x3a;true,&quot;AlwaysUseFullSessionId&quot;&#x3a;false,&quot;ProtectVizPortalSessionIds&quot;&#x3a;true,&quot;SyncInteractiveToVizportalContainer&quot;&#x3a;true,&quot;BridgeParallelRefreshAndLiveQuery&quot;&#x3a;true,&quot;RemoveConnectionAttrOfLayeredTDS&quot;&#x3a;true,&quot;RecommendationsAlgorithmSwitcher&quot;&#x3a;false,&quot;ImmutableDOMLogging&quot;&#x3a;false,&quot;QueryPipeline_AvoidSQLQueryExpressionInlining&quot;&#x3a;true,&quot;PillMenuRefactor&quot;&#x3a;false,&quot;ObjectModelRunOMQueryFlowForSingleObject&quot;&#x3a;false,&quot;DashWebAuthThumbnail&quot;&#x3a;false,&quot;GoogleSheetsUnionPatternBased&quot;&#x3a;true,&quot;ObjectModelDatasourceRefactor&quot;&#x3a;false,&quot;LayersMultipleFoldedAxes&quot;&#x3a;false,&quot;LayersMapsUI&quot;&#x3a;false,&quot;DashboardHybridImageDialog&quot;&#x3a;false,&quot;PresModelLogs&quot;&#x3a;false,&quot;Hyper_TDEUseNamedPipes&quot;&#x3a;true,&quot;ShowDatasourceFields&quot;&#x3a;false,&quot;ExportToPowerPointSP2OptionsDialog&quot;&#x3a;false,&quot;ZoneGrouping&quot;&#x3a;false,&quot;UnionFederated&quot;&#x3a;false,&quot;DataToTheWebSlowMetaData&quot;&#x3a;true,&quot;QueryPipeline_FuseDoubleAggregates&quot;&#x3a;false,&quot;RecommendationsPaneServed&quot;&#x3a;true,&quot;WebSaveAsyncThumbnails&quot;&#x3a;true,&quot;VerifyWorkbookExtracts&quot;&#x3a;false,&quot;EditAxisDialog&quot;&#x3a;true,&quot;BasicButtonObject&quot;&#x3a;true,&quot;SecureSecretStorageTSM&quot;&#x3a;false,&quot;SmoothTooltipsOnboarding&quot;&#x3a;false,&quot;RefreshableParameterDomain&quot;&#x3a;false,&quot;WebAuthoringChangeDataType&quot;&#x3a;false,&quot;IntuitiveSorting_SP2&quot;&#x3a;true,&quot;DataToTheWebRestrictSupportedConnectors&quot;&#x3a;false,&quot;ZoneBackgroundTransparency&quot;&#x3a;true,&quot;QFWebContextMenuQ3&quot;&#x3a;true,&quot;SimpleObjectStorageServiceGrpc&quot;&#x3a;false,&quot;WarnOnPublishUsingServerCapabilities&quot;&#x3a;false,&quot;NLServices&quot;&#x3a;true,&quot;ExportToPowerPointSP1&quot;&#x3a;true,&quot;AxisAuthoringTelemetry&quot;&#x3a;true,&quot;BasicButtonObjectSvgSupport&quot;&#x3a;true,&quot;FederationCoProcessor&quot;&#x3a;true,&quot;WindowsSwiftShader&quot;&#x3a;true,&quot;UseFederationEngineCapabilities&quot;&#x3a;false,&quot;ModelessCustomSQL&quot;&#x3a;false,&quot;WorkbookServiceGrpc&quot;&#x3a;true,&quot;NestedProjects&quot;&#x3a;true,&quot;VizLineInterpolation&quot;&#x3a;true,&quot;MapScaling&quot;&#x3a;false,&quot;DynamicFitToStory&quot;&#x3a;false,&quot;DataGridRemoteQuery&quot;&#x3a;true,&quot;ContentModelMicroserviceDeploy&quot;&#x3a;false,&quot;PostGISSpatial&quot;&#x3a;false,&quot;RecommendationsTableRelevanceApiEnabled&quot;&#x3a;true,&quot;UserTimeZone&quot;&#x3a;true,&quot;GALOPOAuthExternalBrowser&quot;&#x3a;true,&quot;LocalJSONUnion&quot;&#x3a;true,&quot;TestingFeedbackBuilds&quot;&#x3a;false,&quot;SiteInviteEmailCustomizationEnabled&quot;&#x3a;false,&quot;DashboardLoadCompleteTelemetry&quot;&#x3a;true,&quot;FlowProcessorLicensing&quot;&#x3a;true,&quot;RemoteQueryAll&quot;&#x3a;false,&quot;RuntimeUnifySelectionCommands&quot;&#x3a;false,&quot;RuntimeServerPushRuntimeData&quot;&#x3a;true,&quot;ReduceCursorFlicker&quot;&#x3a;true,&quot;StorytellingMoveToTheWebV2&quot;&#x3a;false,&quot;MemoryTracking&quot;&#x3a;true,&quot;DetailedErrorDialog&quot;&#x3a;true,&quot;DashMttwTextObject&quot;&#x3a;true,&quot;ExternalPGSql&quot;&#x3a;false,&quot;ISO8601Formatting&quot;&#x3a;false,&quot;ObjectModelsTotalsIncludeContext&quot;&#x3a;false,&quot;SortingEntryPointsTelemetry&quot;&#x3a;true,&quot;AlertOnLongRunningTransactions&quot;&#x3a;false,&quot;SingleTableUnion&quot;&#x3a;true,&quot;QueryPipeline_ReuseCategoricalDomainQueries&quot;&#x3a;false,&quot;TopoJsonSupport&quot;&#x3a;true,&quot;MapboxVector&quot;&#x3a;false,&quot;HybridConnectionDialog&quot;&#x3a;false,&quot;MarkAnimation&quot;&#x3a;false,&quot;DataDrivenAlertsRestAPI&quot;&#x3a;true,&quot;MapboxUserStyleInMemUpgrade&quot;&#x3a;true,&quot;ISO8601DateSQLServer&quot;&#x3a;true,&quot;IncludePhoneLayoutsOptOut&quot;&#x3a;true,&quot;IOS13IPadDesktopBrowserWorkaround&quot;&#x3a;true,&quot;EditAxisHybridDialog&quot;&#x3a;true,&quot;HideEmptyColumns&quot;&#x3a;false,&quot;SqlServerSpatialAsNative&quot;&#x3a;true,&quot;SearchIndexSync&quot;&#x3a;true,&quot;AnnotationMovePointTarget&quot;&#x3a;true,&quot;OnlineAnalyticsPipelineEnabled&quot;&#x3a;false,&quot;ZoneVisibilityControl&quot;&#x3a;true,&quot;VizXDSFTargetSecondaries&quot;&#x3a;false,&quot;MaintainCharacterCaseExcel&quot;&#x3a;true,&quot;JoinReorder&quot;&#x3a;true,&quot;RuntimeComputeMapCenterInVTL&quot;&#x3a;false,&quot;PublishCanDowngrade&quot;&#x3a;true,&quot;DataToTheWebJoinCalc&quot;&#x3a;true,&quot;SQLAnalyticFunctions&quot;&#x3a;false,&quot;DataSyncQuietLaunch&quot;&#x3a;true,&quot;RunAsAuthLinux&quot;&#x3a;false,&quot;SkipConnectionsDuringLoad&quot;&#x3a;true,&quot;DataToTheWeb&quot;&#x3a;true,&quot;Hyper_OptimizeExtract&quot;&#x3a;true,&quot;AnalyzeDBOnMigrations&quot;&#x3a;true,&quot;TsmS3Storage&quot;&#x3a;false,&quot;DashboardSnapToGrid&quot;&#x3a;false,&quot;WebParameters&quot;&#x3a;false,&quot;KMS_EncryptionAtRest&quot;&#x3a;true,&quot;ExternalWorkbookAttributesCache&quot;&#x3a;true,&quot;DataToTheWebUnion&quot;&#x3a;true,&quot;DataserverGrpcDeploy&quot;&#x3a;true,&quot;HANAJDBCSSL&quot;&#x3a;false,&quot;DataServerSupportForObjectModel&quot;&#x3a;false,&quot;DataToTheWebTabbedAuthReconnect&quot;&#x3a;true,&quot;ObjectModelEncapsulateLegacy&quot;&#x3a;false,&quot;VizqlWorkerGRPC&quot;&#x3a;false,&quot;DataToTheWebViewPartialConnections&quot;&#x3a;false,&quot;TextCleaning&quot;&#x3a;true,&quot;DashboardReplaceZone&quot;&#x3a;false,&quot;ValidateCsvFile&quot;&#x3a;true,&quot;TsmFirewallManagement&quot;&#x3a;false,&quot;MonolithGrpcAccess&quot;&#x3a;true,&quot;GenericJDBCConnector&quot;&#x3a;true,&quot;DataToTheWebWindowsAuthenticationSupported&quot;&#x3a;true,&quot;AddNewLanguages&quot;&#x3a;false,&quot;AccessibilityViewingToolbar&quot;&#x3a;true,&quot;ParameterAction&quot;&#x3a;false,&quot;BridgeShowClientVersionEnabled&quot;&#x3a;true,&quot;Columbo&quot;&#x3a;true,&quot;RichTextEditingHybridDialogDesktopTextZone&quot;&#x3a;false,&quot;ServerStatusInAgent&quot;&#x3a;true,&quot;HyperFedEngineStreamingTables&quot;&#x3a;true,&quot;ServerSmoothTooltips&quot;&#x3a;true,&quot;Hyper_QueryExtracts&quot;&#x3a;true,&quot;ImprovedSamples&quot;&#x3a;true,&quot;RuntimePartitionModelRefactoring&quot;&#x3a;true,&quot;EditAxisWebAffordance&quot;&#x3a;true,&quot;MySQLV8NewCollations&quot;&#x3a;true,&quot;ObjectModelParentCalculations&quot;&#x3a;false,&quot;AnnotationMove&quot;&#x3a;true,&quot;AutoCreateAndUpdateDSDPhoneLayouts&quot;&#x3a;true,&quot;LiveQueryInSyncV1beta&quot;&#x3a;true,&quot;ParameterizedConfigOverrides&quot;&#x3a;true,&quot;SnowflakeOAuth&quot;&#x3a;true,&quot;VisualIdentifierTracking&quot;&#x3a;false,&quot;OneClickExport&quot;&#x3a;false,&quot;RelationshipDB&quot;&#x3a;true,&quot;OnPremiseMonitoring&quot;&#x3a;false,&quot;OpenPaneCoverFlow&quot;&#x3a;true,&quot;Hyper_EncryptionAtRest&quot;&#x3a;true,&quot;WebCategoricalSelectionHighlight&quot;&#x3a;true,&quot;SingleTextPane&quot;&#x3a;true,&quot;MapboxFetchCache&quot;&#x3a;false,&quot;FederatedPublishedDatasources&quot;&#x3a;false,&quot;AnnotationInStory&quot;&#x3a;false,&quot;IncreasedTableHeaderLimits&quot;&#x3a;false,&quot;GBQJSONRapid&quot;&#x3a;true,&quot;WebCreateCloudConnectionOneDrive&quot;&#x3a;true,&quot;CloudFileTextSupport&quot;&#x3a;true,&quot;ProjectServiceGrpc&quot;&#x3a;true,&quot;PreviewDeviceLayouts&quot;&#x3a;true,&quot;CleanValues&quot;&#x3a;false,&quot;GoogleOAuthExternalBrowser&quot;&#x3a;true,&quot;QueryPipeline_SingleValueFilter&quot;&#x3a;true,&quot;TraceSWIGCalls&quot;&#x3a;false,&quot;StoryPointCache&quot;&#x3a;false,&quot;ZoneFriendlyNameInlineEditingWeb&quot;&#x3a;false,&quot;VizInTooltipHideWorksheet&quot;&#x3a;true,&quot;EscapeODBCConnectionValues&quot;&#x3a;true,&quot;RuntimeReferenceLines&quot;&#x3a;true,&quot;LogicalQueryResolverNoQueries&quot;&#x3a;false,&quot;Defect764240Logging&quot;&#x3a;false,&quot;MaestroServerV1&quot;&#x3a;true,&quot;AccessibilityTypeInFilters&quot;&#x3a;false,&quot;WebhooksGlobal&quot;&#x3a;false,&quot;Hyper_TimeStringConversion&quot;&#x3a;false,&quot;MultiDataConnections&quot;&#x3a;false,&quot;SkipPostLoadOperations&quot;&#x3a;false,&quot;Hyper_NormalizedExtractsUI&quot;&#x3a;true,&quot;PacsServiceEnabledInTsm&quot;&#x3a;false,&quot;AllDatabaseUnion&quot;&#x3a;false,&quot;BasicButtonObjectTelemetry&quot;&#x3a;true,&quot;WebZoneUpgrade&quot;&#x3a;false,&quot;NewFontPicker&quot;&#x3a;false,&quot;SeverityPerLogDetail&quot;&#x3a;false,&quot;WebAuthoringOnlineTelemetry&quot;&#x3a;false,&quot;AutoGeneratedDSDTabletLayouts&quot;&#x3a;true,&quot;NewSpawnProcess&quot;&#x3a;false,&quot;DomCache&quot;&#x3a;true,&quot;VizXDSFShared&quot;&#x3a;true,&quot;PostFederationLocalCastPlanning&quot;&#x3a;false,&quot;WebContinuousColorAdvanced&quot;&#x3a;true,&quot;IBA_Reporting&quot;&#x3a;false,&quot;DataEngineDisabled&quot;&#x3a;true,&quot;AddSupportUser&quot;&#x3a;false,&quot;Generalization&quot;&#x3a;true,&quot;NLCommandgenFromBlueprint&quot;&#x3a;false,&quot;SpecificWebTargetsForActions&quot;&#x3a;true,&quot;SolrZkACL&quot;&#x3a;true,&quot;autoSuspendFlowTasks&quot;&#x3a;true,&quot;AccessibilityDropdownFilters&quot;&#x3a;true,&quot;Hyper_NativeExtracts&quot;&#x3a;true,&quot;WebAddStatusBar&quot;&#x3a;false,&quot;OrderlyShutdown&quot;&#x3a;false,&quot;EfficientRefreshForNonRefreshableExtracts&quot;&#x3a;true,&quot;HyperUnion&quot;&#x3a;false,&quot;DummyFeature1&quot;&#x3a;false,&quot;DashboardCarouselObject&quot;&#x3a;false,&quot;DummyFeature4&quot;&#x3a;true,&quot;DummyFeature2&quot;&#x3a;false,&quot;AsyncTaskMigrationPhase2&quot;&#x3a;true,&quot;MapboxVectorTMSOverride&quot;&#x3a;false,&quot;DataToTheWebMobile&quot;&#x3a;false,&quot;CommandCancellation&quot;&#x3a;true,&quot;TabadminService&quot;&#x3a;true,&quot;BasicButtonObjectTextFormattingUI&quot;&#x3a;false,&quot;SyncingCaches&quot;&#x3a;true,&quot;ISO8601DateInstrumentation&quot;&#x3a;false,&quot;PDFSubscriptionsSP1&quot;&#x3a;false,&quot;ExtensionPermissionsPrompt&quot;&#x3a;true,&quot;ExcelStreaming&quot;&#x3a;false,&quot;DataToTheWebInitialSql&quot;&#x3a;true,&quot;HighDPIIcons&quot;&#x3a;false,&quot;PortableSessionsCheckpoint&quot;&#x3a;true,&quot;GestureModelTelemetry&quot;&#x3a;true,&quot;MapboxVectorSimplifyStyleOnWeb&quot;&#x3a;true,&quot;RichTextSelectAnnotation&quot;&#x3a;true,&quot;NewRelicExcludeLegacyName&quot;&#x3a;false,&quot;PredowngradeOnSaveOrPublish&quot;&#x3a;false,&quot;DataToTheWebFederation&quot;&#x3a;true,&quot;ConfigurationKeySuggestion&quot;&#x3a;true,&quot;ControllerWebClient&quot;&#x3a;true,&quot;ContentModelMicroservice&quot;&#x3a;true,&quot;MultiComponentQualifiedNames&quot;&#x3a;true,&quot;ISO8601DateTeradata&quot;&#x3a;true,&quot;LaunchControlForGestureModel&quot;&#x3a;false,&quot;DataToTheWebDuplicateDatasource&quot;&#x3a;true,&quot;Shaping&quot;&#x3a;false,&quot;MetadataServicesEnabled&quot;&#x3a;true,&quot;ExtensionsMicroserviceDeploy&quot;&#x3a;true,&quot;VizSIRemoteSelectionTooltip&quot;&#x3a;false,&quot;DSDWebAuth&quot;&#x3a;false,&quot;taskTypesToEnqueueByTemplate&quot;&#x3a;false,&quot;GeoDBSupport&quot;&#x3a;true,&quot;AQLDataPipeline1&quot;&#x3a;true,&quot;AQLDataPipeline3&quot;&#x3a;false,&quot;ConcurrentFileMDReading&quot;&#x3a;true,&quot;gRPCPropagateCancel&quot;&#x3a;true,&quot;DummyFeature3_Enabled&quot;&#x3a;true,&quot;CloneDataServerSessions&quot;&#x3a;false,&quot;SuspendDataAlerts&quot;&#x3a;false,&quot;jobTemplateProcessing&quot;&#x3a;false,&quot;ApacheHiveConnector&quot;&#x3a;false,&quot;HideSortIndicators&quot;&#x3a;false,&quot;HideAutomaticDrillUI&quot;&#x3a;false,&quot;QueryPipeline_ReplaceJoinColumns&quot;&#x3a;false,&quot;HeatmapRecompute&quot;&#x3a;false,&quot;RichTextDeleteAnnotation&quot;&#x3a;true,&quot;ConnectorPlugin&quot;&#x3a;true,&quot;siteservice_getsite_permissions_check&quot;&#x3a;true,&quot;DesktopReporting&quot;&#x3a;true,&quot;WebAuthoringInlineRenameTab&quot;&#x3a;true,&quot;VizDateFilterPresetMaxValue&quot;&#x3a;true,&quot;Utf8QueryHistoryCache&quot;&#x3a;false,&quot;DataToTheWebCustomSql&quot;&#x3a;true,&quot;DownloadAsVersion&quot;&#x3a;true,&quot;WebCategoricalSelectionSearchResults&quot;&#x3a;true,&quot;DataDrivenOracleDialect&quot;&#x3a;false,&quot;WebDropServerRenderedLegends&quot;&#x3a;false,&quot;ClientCertificateLogin&quot;&#x3a;true,&quot;ExtractDataPreview&quot;&#x3a;true,&quot;BridgeExtractRefreshCancel&quot;&#x3a;true,&quot;QueryPipeline_ValuesToColumns&quot;&#x3a;true,&quot;VizXDSFGlobal&quot;&#x3a;true,&quot;LogicalQueryCacheRewrites&quot;&#x3a;true,&quot;CpuTracking&quot;&#x3a;true,&quot;RuntimeLegacyAxesWithDataModel&quot;&#x3a;false,&quot;RuntimeVizHeaderRefactor&quot;&#x3a;false,&quot;IgnoreRedundantSets&quot;&#x3a;true,&quot;ViewingToolbarModalDialog&quot;&#x3a;true,&quot;ISO8601DateMySQL&quot;&#x3a;true,&quot;ExportAsVersionDetail&quot;&#x3a;true,&quot;BasicButtonObjectNavigationTargets&quot;&#x3a;false,&quot;PerServiceConfig&quot;&#x3a;false,&quot;RuntimeIncrementalUpdateFilterOnServer&quot;&#x3a;true,&quot;RichTextEditingHybridDialogDesktop&quot;&#x3a;false,&quot;PostGISSpatialAsNative&quot;&#x3a;false,&quot;ISO8601DrillPathsAndContextMenu&quot;&#x3a;false,&quot;ControllerSSL&quot;&#x3a;false,&quot;SendMoreGeometryBitsToClient&quot;&#x3a;true,&quot;Hyper_EncryptionAtRestImportAsDisabled&quot;&#x3a;true,&quot;NewGeocoding_SupportNullValues&quot;&#x3a;false,&quot;AlphabeticalSchemaSort&quot;&#x3a;false,&quot;EnableRollingWindowExtracts&quot;&#x3a;false,&quot;AIExplainThisMark_ViewingMode&quot;&#x3a;false,&quot;PublicCloudFileSupport&quot;&#x3a;false,&quot;DashboardCoordinateCallouts&quot;&#x3a;false,&quot;QueryPipeline_MinNullCheck&quot;&#x3a;false,&quot;SpatialMetadataIsColumn&quot;&#x3a;true,&quot;DownloadAsVersionHiFi&quot;&#x3a;false,&quot;CollapsiblePane&quot;&#x3a;false,&quot;PrestoJDBC&quot;&#x3a;false,&quot;FilterThumbnailFix&quot;&#x3a;true,&quot;QueryPipeline_LookupRewrites&quot;&#x3a;false,&quot;ImmutableDOMAssert&quot;&#x3a;false,&quot;XSDProcessingDualMode&quot;&#x3a;true,&quot;WebAuthoringResizeHeadersMobile&quot;&#x3a;false,&quot;HyperDataPrep&quot;&#x3a;true,&quot;LocalAuthPasswordExpiration&quot;&#x3a;false,&quot;SaveLoadDefaultFormats&quot;&#x3a;false,&quot;QueryPipeline_IContainsWildcardFilter&quot;&#x3a;false,&quot;RichTextEditingHybridDialogWeb&quot;&#x3a;true,&quot;seamless.publishing.useV2pipeline.mode&quot;&#x3a;false,&quot;RuntimeWebReferenceLines&quot;&#x3a;true,&quot;SqlServerSpatial&quot;&#x3a;true,&quot;StoryPointPrefetch&quot;&#x3a;true,&quot;TsmNoTabsvcOnLinux&quot;&#x3a;false,&quot;WebFilterDialog&quot;&#x3a;false,&quot;HiveAuthWidgetHideSingleConnection&quot;&#x3a;true,&quot;StorytellingAnimatedTransitions&quot;&#x3a;false,&quot;SecuritySensitiveLogging&quot;&#x3a;true,&quot;LowDiskSpace&quot;&#x3a;true,&quot;TooltipErrorHighlight&quot;&#x3a;false,&quot;OEmbedSupport&quot;&#x3a;false,&quot;Extensions&quot;&#x3a;true,&quot;AggregatePushdown&quot;&#x3a;true,&quot;DisableTdeForFileOperations&quot;&#x3a;true,&quot;SingleOHeader&quot;&#x3a;true,&quot;WebCreateCloudConnection&quot;&#x3a;true,&quot;VizInTooltip&quot;&#x3a;true,&quot;STIntersectsCacheBounds&quot;&#x3a;true,&quot;DisableUpgradeDialogs&quot;&#x3a;false,&quot;LangPack&quot;&#x3a;false,&quot;ExtSvcSecureConnection&quot;&#x3a;true,&quot;WebErrorsOnlineTelemetry&quot;&#x3a;false,&quot;WebCreateCloudConnectionBox&quot;&#x3a;true,&quot;WorldUpdateOnlyWhenNeeded&quot;&#x3a;false,&quot;QueryPipeline_DomainRewrites&quot;&#x3a;false,&quot;RuntimeWebGridLines&quot;&#x3a;true,&quot;ElasticSearchSSL&quot;&#x3a;true,&quot;MaterializeViews&quot;&#x3a;false,&quot;Hyper_QueryMetrics&quot;&#x3a;true,&quot;CreateWorkbookFromTemplate&quot;&#x3a;false,&quot;SelectHighlighted&quot;&#x3a;false,&quot;MetricsAuthoring&quot;&#x3a;false,&quot;SalesforceVersion37&quot;&#x3a;true,&quot;DatasourceServiceGrpc&quot;&#x3a;true,&quot;RenameViews&quot;&#x3a;false,&quot;MapboxLayerCache&quot;&#x3a;true,&quot;HyperFedEngineMultipleDatabases&quot;&#x3a;true,&quot;TelemetryServerDeploy&quot;&#x3a;false,&quot;LogicalQueryCache&quot;&#x3a;false,&quot;consistencyWorkerEnabled&quot;&#x3a;false,&quot;StorytellingAddNewTextZone&quot;&#x3a;false,&quot;ProtocolServerNewLog&quot;&#x3a;false,&quot;TsmWebFileIO&quot;&#x3a;false,&quot;PasswordPolicies&quot;&#x3a;false,&quot;LiveQueryInSync&quot;&#x3a;false,&quot;DeferredCategoricalBinExpansion&quot;&#x3a;false,&quot;RuntimeWebIncrementalUpdate&quot;&#x3a;true,&quot;AQLToMDX&quot;&#x3a;false,&quot;SemiStructMapPivot&quot;&#x3a;false,&quot;QueryPipeline_TimeDataType&quot;&#x3a;true,&quot;NLConversation&quot;&#x3a;false,&quot;PersistShadowExtracts&quot;&#x3a;true,&quot;FormatDisableSearchCache&quot;&#x3a;false,&quot;NoPDMarksPresModel&quot;&#x3a;false,&quot;ExportAsVersionHiFi&quot;&#x3a;true,&quot;WebAuthoringDragAggregation&quot;&#x3a;false,&quot;WDC_OAuth2QBOConnector&quot;&#x3a;false,&quot;NoSprocEffectivePermissions&quot;&#x3a;true,&quot;ZkAuth&quot;&#x3a;true,&quot;NewGeocodingStorage&quot;&#x3a;false,&quot;DataGridDragAndDrop&quot;&#x3a;false,&quot;ConfigureWhileStarted&quot;&#x3a;false,&quot;ISO8601DateSybaseIQ&quot;&#x3a;true,&quot;ModularConnectionDialog&quot;&#x3a;false,&quot;DensificationForRendering&quot;&#x3a;false,&quot;DataIntegrationForTDE&quot;&#x3a;true,&quot;WebReorderSheetTabs&quot;&#x3a;true,&quot;SortDialogFilters&quot;&#x3a;true,&quot;NewDataGridToolbar&quot;&#x3a;false,&quot;ExportToPowerPointDesktop&quot;&#x3a;true,&quot;RecommendationsTrainer&quot;&#x3a;true,&quot;LogVQLSessionLocking&quot;&#x3a;false,&quot;LocalAuthLoginRateLimiting&quot;&#x3a;false,&quot;TsmPasswordLessLogin&quot;&#x3a;false,&quot;AlertSaveVizState&quot;&#x3a;true,&quot;WebCreateCloudConnectionDropbox&quot;&#x3a;true,&quot;DataIntegrationCapabilities&quot;&#x3a;true,&quot;WebClientMetricsPutIntegration&quot;&#x3a;true,&quot;LayersPerPaneSpecPrimaryDS&quot;&#x3a;false,&quot;GotoReferencedSheet&quot;&#x3a;false,&quot;ServerTelemetryLogging&quot;&#x3a;true,&quot;PseudoLoc&quot;&#x3a;true,&quot;ObjectModelSerialization&quot;&#x3a;false,&quot;RequestServerTransformCapabilitiesOnLogin&quot;&#x3a;true,&quot;MarkTextOptionsWidgetRefactor&quot;&#x3a;false,&quot;WebCreateNewWorkbook&quot;&#x3a;true,&quot;EditAxisDialogTickMarks&quot;&#x3a;true,&quot;RecommendationsPane&quot;&#x3a;true,&quot;CompressQueryHistoryCache&quot;&#x3a;false,&quot;RichTextCreateBlankPointAndMarkAnnotation&quot;&#x3a;true,&quot;SemiStructMetadataDiscovery&quot;&#x3a;true,&quot;CustomReferenceLineTooltips&quot;&#x3a;false,&quot;NLBox&quot;&#x3a;true,&quot;LiveQueryInSyncV1&quot;&#x3a;true,&quot;UbertipSetMenuSecondaryDatasources&quot;&#x3a;true,&quot;TsmWebUIDevelopmentMode&quot;&#x3a;false,&quot;ObjectModelBuildsTableDeeAsTupleLogicalOp&quot;&#x3a;false,&quot;GeneralizationUseCoarse&quot;&#x3a;false,&quot;SyncBackgrounderToBackgroundContainer&quot;&#x3a;true,&quot;DashboardMttwImageObject&quot;&#x3a;true,&quot;backgrounder.grpc_calls.enabled&quot;&#x3a;false,&quot;AllowCancellationSlowMetaData&quot;&#x3a;true,&quot;AIExplainThisMark_AuthoringMode&quot;&#x3a;false,&quot;SecureSecretStorage&quot;&#x3a;true,&quot;ExtensionsSettingsTab&quot;&#x3a;true,&quot;OnPremSiteSAML&quot;&#x3a;true,&quot;WorkbookDegradationRestApi&quot;&#x3a;false,&quot;CreateCloudConnectionGoogleDrive&quot;&#x3a;true,&quot;CrashDumpingConsolidation&quot;&#x3a;true,&quot;TNetworkForWebViews&quot;&#x3a;false,&quot;SeparateBridgeInstaller&quot;&#x3a;true,&quot;VizqlServerCORSProxy&quot;&#x3a;true,&quot;QueryPipeline_ComputeServerTimeUsingDelta&quot;&#x3a;true,&quot;AssignToSetMenuOption&quot;&#x3a;false,&quot;RuntimeWebMultiVizIU&quot;&#x3a;true,&quot;MarkTypeAttribute&quot;&#x3a;false,&quot;RuntimeWebInstantRefLine&quot;&#x3a;false,&quot;WebSafeEdit&quot;&#x3a;false,&quot;PresLayerContextualSerialization&quot;&#x3a;false,&quot;AnnotationMarkAndPointResize&quot;&#x3a;true,&quot;SheetIdentifierTracking&quot;&#x3a;true,&quot;ISO8601DateOracle&quot;&#x3a;true,&quot;CommentingPane&quot;&#x3a;true,&quot;SendTableChangeTelemetry&quot;&#x3a;false,&quot;VizQLGrpcPublishWorkbook&quot;&#x3a;false,&quot;ObjectModelViewData&quot;&#x3a;false,&quot;SolidContentCore&quot;&#x3a;true,&quot;QueryBinaryDataValues&quot;&#x3a;false,&quot;SuspendSubscriptions&quot;&#x3a;true,&quot;WorksheetBackgroundTransparency&quot;&#x3a;true,&quot;RecommendationsTelemetryApiEnabled&quot;&#x3a;false,&quot;EscapeStringsForSplit&quot;&#x3a;false,&quot;EnableHighDpiScaling&quot;&#x3a;true,&quot;AbstractQueryCache&quot;&#x3a;true,&quot;ConfigureFallbackFonts&quot;&#x3a;true,&quot;RichTextEditingWorksheetTitle&quot;&#x3a;true,&quot;GotoSheetDialog&quot;&#x3a;false,&quot;AllowCancellationRefreshDataServer&quot;&#x3a;false,&quot;LinkedInSalesNavigator&quot;&#x3a;false,&quot;PerServiceNewRelicName&quot;&#x3a;false,&quot;ShowParameterControlWeb&quot;&#x3a;true,&quot;LayersForTables&quot;&#x3a;false,&quot;WebErrorDialog&quot;&#x3a;true,&quot;MixedContent&quot;&#x3a;true,&quot;AutoAddPhoneLayoutToNewDashboards&quot;&#x3a;true,&quot;background_jobs.api.enabled&quot;&#x3a;true,&quot;CacheWarmup&quot;&#x3a;true,&quot;CloudFileExcelSupport&quot;&#x3a;true,&quot;Hyper_UseDomainSockets&quot;&#x3a;true,&quot;ImageExportRefactor&quot;&#x3a;true,&quot;ForceDisablePolygonInversionCheck&quot;&#x3a;false,&quot;NestedSortFromToolbar&quot;&#x3a;true,&quot;Hyper_RawSql&quot;&#x3a;false,&quot;QueryPipeline_RedundantMinMax&quot;&#x3a;false,&quot;GeneralizationUseVW&quot;&#x3a;false,&quot;CommentingOnSingleVizWithContext&quot;&#x3a;true,&quot;SolrSSL&quot;&#x3a;true,&quot;DriverEnumerator&quot;&#x3a;true,&quot;RichTextCreateBlankAreaAnnotation&quot;&#x3a;true,&quot;SynchronousHybridDialogLaunch&quot;&#x3a;true,&quot;MapboxVectorSkipStyleValidationOnWeb&quot;&#x3a;true,&quot;NLMultipleSheets&quot;&#x3a;false,&quot;ObjectModelApplyDatasourceFiltersAsOptional&quot;&#x3a;false,&quot;WebhooksEventSources&quot;&#x3a;false,&quot;InMemFederatingConnection&quot;&#x3a;true,&quot;LatestDateDatasourceFilter&quot;&#x3a;true,&quot;SchemaViewerObjectModel&quot;&#x3a;false,&quot;PKCE&quot;&#x3a;false,&quot;DockerServiceContainer&quot;&#x3a;false,&quot;ExtensionsCommandQueueing&quot;&#x3a;true,&quot;VizQLGrpcPublishDataSource&quot;&#x3a;false,&quot;MixedGroupsAndUsers&quot;&#x3a;false,&quot;DataToTheWebViewAllConnections&quot;&#x3a;false,&quot;TsmConfigFileService&quot;&#x3a;true,&quot;ISO8601DateSybaseASE&quot;&#x3a;true,&quot;ISO8601DefaultCalendarPref&quot;&#x3a;false,&quot;VizqlSessionFeatureFlagsUseLaunchControl&quot;&#x3a;false,&quot;RecommendationsServerDeploy&quot;&#x3a;true,&quot;ActionListTag&quot;&#x3a;false,&quot;SelectDeviceLayoutOnWeb&quot;&#x3a;true,&quot;IntegratedAuthDialog&quot;&#x3a;true,&quot;TouchSmoothTooltipsTelemetry&quot;&#x3a;true,&quot;RecommendPopularTables&quot;&#x3a;true,&quot;CategoricalValuePickerDialogRefactor&quot;&#x3a;false,&quot;WebCreateBigQueryConnection&quot;&#x3a;true,&quot;VizInTooltipRenderTooltipServerDisableSharedSession&quot;&#x3a;false,&quot;AlertRecipientPermissionsErrors&quot;&#x3a;true,&quot;CurlSSLWindowsNative&quot;&#x3a;false,&quot;RuntimeWebAuthoringIU&quot;&#x3a;true,&quot;ObjectModelDatatabUI&quot;&#x3a;false,&quot;RenderPolygonEdgesAsGeodesics&quot;&#x3a;true,&quot;RearrangeDeviceLayoutsInDSD&quot;&#x3a;true,&quot;HotTopologyServiceRegistry&quot;&#x3a;true,&quot;TsmCliSetNodeRole&quot;&#x3a;true,&quot;TitleCaptionClippingFix&quot;&#x3a;true,&quot;Heatmap&quot;&#x3a;true,&quot;DataSyncLaunchDuringPublish&quot;&#x3a;false,&quot;ExecuteQueryAPIDataServer&quot;&#x3a;true,&quot;RichTextCreateAnnotationAndOpenEditor&quot;&#x3a;true,&quot;CommandifyViewUnderlyingData&quot;&#x3a;false,&quot;IdentityBasedActivation&quot;&#x3a;false,&quot;RankDatasourceSearchResultsByRecommendations&quot;&#x3a;false,&quot;NLHeatMap&quot;&#x3a;false,&quot;MultiplePivot&quot;&#x3a;false,&quot;ISO8601ColumnDateOptions&quot;&#x3a;false,&quot;MapLayerPreviewIcon&quot;&#x3a;false,&quot;HyperParallelFederatedEvaluator&quot;&#x3a;true,&quot;WebContinuousDateAdvanced&quot;&#x3a;false,&quot;DataIntegrationForSplunk&quot;&#x3a;false,&quot;MetadataAreaEnabled&quot;&#x3a;false,&quot;ShowBarValueRelativeToAlertThreshold&quot;&#x3a;false,&quot;QueryPipeline_MDXDomainQueryCache&quot;&#x3a;false,&quot;ParallelDataSourceParsing&quot;&#x3a;true,&quot;RuntimeAxisRendererWithLegacyModel&quot;&#x3a;false&#x7d;,&quot;serverPlatform&quot;&#x3a;&quot;Linux&quot;,&quot;xdomain_active&quot;&#x3a;false,&quot;isBeta&quot;&#x3a;false,&quot;offlineBootstrapResponse&quot;&#x3a;null,&quot;clientCheckBugText&quot;&#x3a;null,&quot;clientCheckBugUrl&quot;&#x3a;null,&quot;clientOpenBugText&quot;&#x3a;null,&quot;clientOpenBugUrl&quot;&#x3a;null,&quot;showAppBanner&quot;&#x3a;false,&quot;cssStaticAssetFiles&quot;&#x3a;&#x5b;&#x5d;,&quot;jsStaticAssetFiles&quot;&#x3a;&#x5b;&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;jquery-3.0.0.min.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;mscorlib.min.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;jsstrings_en.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;messages.en_US.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;formatters-and-parsers.en_US.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;vqlweb.js&quot;,&quot;&#x2f;vizql&#x2f;v_201912005131654&#x2f;javascripts&#x2f;require.min.js&quot;&#x5d;,&quot;staticAssetVersion&quot;&#x3a;&quot;201912005131654&quot;,&quot;nlpAllowTelemetry&quot;&#x3a;true,&quot;nlpLayoutMode&quot;&#x3a;&quot;none&quot;,&quot;nlpFeedbackMode&quot;&#x3a;&quot;bigQueryOnly&quot;,&quot;useLocalPaths&quot;&#x3a;false,&quot;viewCount&quot;&#x3a;0&#x7d;</textarea>
</div>

To do this, you can use:

driver.switchTo().frame(nameFrame);
Then try to find your web element using:

driver.findElement(locator);