 """with open(f'{CSV_FILE_PATH}/FormulusData.csv', 'wb') as f:
            if os.path.exists(f):
                os.remove(f)
            f.write(b''.join(view_item.csv))"""

{'_connections': None,
 '_content_url': 'EnterpriseSuccessDashboardLIVE_0',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001F04F767F08>),
 '_data_acceleration_config': {'accelerate_now': None,
                               'acceleration_enabled': None,
                               'acceleration_status': None,
                               'last_updated_at': None},
 '_description': None,
 '_id': '94d2abea-bced-46d1-831c-edce132b2864',
 '_initial_tags': set(),
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': '28b326c0-ee20-49b8-9dbb-74f538eddfb0',
 '_project_name': 'Enterprise Success Dashboard (LIVE)',
 '_show_tabs': False,
 '_size': 3,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 58, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001F04F767F08>),
 '_views': None,
 'name': 'Enterprise Success Dashboard LIVE',
 'owner_id': '21678579-52dc-49b5-9eaa-59946ecb58c5',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/EnterpriseSuccessDashboardLIVE',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000027359877E88>),
 '_csv': None,
 '_id': '289dddd9-a1cb-4c27-bce4-c27d7f2152c3',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Enterprise Success Dashboard LIVE',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000027359877E88>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/SciFinderDB',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000022B4939A048>),
 '_csv': None,
 '_id': 'f84a494a-8f82-49a7-918e-0b1dca063485',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'SciFinder DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000022B4939A048>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/FormulusDB',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000268B1DBA148>),
 '_csv': None,
 '_id': '2e1bd26e-976f-40b1-a761-c713cf6d805f',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Formulus DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000268B1DBA148>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

 {'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/RoadmapDeliveryDB',
  '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000017A9AE97FC8>),
  '_csv': None,
  '_id': '2c34a30e-7bb4-4f7b-8a79-82edf1d3ceec',
  '_image': None,
  '_initial_tags': set(),
  '_name': 'Roadmap Delivery DB',
  '_owner_id': None,
  '_pdf': None,
  '_permissions': None,
  '_preview_image': None,
  '_project_id': None,
  '_sheet_type': None,
  '_total_views': None,
  '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000017A9AE97FC8>),
  '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
  'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/ServicesRevenueDB',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000266A336A0C8>),
 '_csv': None,
 '_id': '19742db1-44d6-4346-a2ac-b8a330c62ae8',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Services Revenue DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000266A336A0C8>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/MarketingDB',
 '_created_at': datetime.datetime(2020, 6, 19, 15, 4, 50, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000207B334A048>),
 '_csv': None,
 '_id': 'df46b6ef-8ea1-4b61-ab75-32eb6ca0aa01',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Marketing DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000207B334A048>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/InquiriesDB',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000025A328B7FC8>),
 '_csv': None,
 '_id': '2e1f0173-c33f-4069-9c76-14477cf672f7',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Inquiries DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000025A328B7FC8>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/PatentOfficeWorkflowDB',
 '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000243B2DAA088>),
 '_csv': None,
 '_id': '58f063ad-1299-4b92-8b6e-d1ae801588a3',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Patent Office Workflow DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000243B2DAA088>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/LIONProgramDB',
 '_created_at': datetime.datetime(2020, 7, 30, 16, 10, 24, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001BC7A72A0C8>),
 '_csv': None,
 '_id': 'fa0c2594-f0e6-45f9-a445-36f2d79734d1',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'LION Program DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001BC7A72A0C8>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/HeadcountPlanDB',
 '_created_at': datetime.datetime(2020, 6, 29, 21, 31, 50, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002043BA47F88>),
 '_csv': None,
 '_id': 'adeb19ba-b3da-4180-9af1-57ad3b5e06dd',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Headcount Plan DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002043BA47F88>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/StrategicAllianceDealProgressionDB',
 '_created_at': datetime.datetime(2020, 7, 30, 16, 10, 24, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001725F11A048>),
 '_csv': None,
 '_id': '5927808a-26ae-41b9-9c28-f15a3fb35000',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Strategic Alliance Deal Progression DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001725F11A048>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/cNPSDB',
 '_created_at': datetime.datetime(2020, 7, 30, 16, 10, 24, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000020136287F88>),
 '_csv': None,
 '_id': 'f04d3e0c-601c-4c35-920c-82fb3569f8e0',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'cNPS DB ',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000020136287F88>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/CustomerEffortDB',
 '_created_at': datetime.datetime(2020, 9, 4, 17, 11, 59, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002062B73A088>),
 '_csv': None,
 '_id': '6e7ea4a7-d4a7-4cdd-b700-45ba82485e88',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Customer Effort DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002062B73A088>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/eNPSDB',
 '_created_at': datetime.datetime(2020, 9, 4, 17, 11, 59, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000024C77FEA0C8>),
 '_csv': None,
 '_id': 'fa37c9c2-2197-4bd1-bb5b-4de5b34f2c2e',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'eNPS DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000024C77FEA0C8>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

 {'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/NetContributionDB',
  '_created_at': datetime.datetime(2020, 9, 4, 17, 11, 59, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002177C53A0C8>),
  '_csv': None,
  '_id': 'a1ae03c6-a1f5-4bef-bbf7-35545ac8f9c1',
  '_image': None,
  '_initial_tags': set(),
  '_name': 'Net Contribution DB',
  '_owner_id': None,
  '_pdf': None,
  '_permissions': None,
  '_preview_image': None,
  '_project_id': None,
  '_sheet_type': None,
  '_total_views': None,
  '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002177C53A0C8>),
  '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
  'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/RevenueForecastDB',
 '_created_at': datetime.datetime(2020, 6, 29, 21, 31, 50, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000024CF4087F88>),
 '_csv': None,
 '_id': '13367af1-91fa-4c49-8d7b-cbfb3be6067a',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Revenue Forecast DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000024CF4087F88>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/STNextMigrationDB',
 '_created_at': datetime.datetime(2020, 9, 4, 17, 11, 59, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001AA2F28A108>),
 '_csv': None,
 '_id': '325bd2f8-2850-4148-94be-fc068c0e0c3e',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'STNext Migration DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001AA2F28A108>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/PriceRealizationDB',
 '_created_at': datetime.datetime(2020, 7, 17, 18, 3, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002D04D857FC8>),
 '_csv': None,
 '_id': '78c738be-a67f-4087-b63a-0b3d46e366b1',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Price Realization DB',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002D04D857FC8>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/PriceRealizationDetail',
 '_created_at': datetime.datetime(2020, 10, 16, 18, 52, 30, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000023052C8A0C8>),
 '_csv': None,
 '_id': 'e874d1e9-2c59-4453-8e69-7f333064fa0b',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Price Realization Detail',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000023052C8A0C8>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/PriceRealizationDetailMap',
 '_created_at': datetime.datetime(2020, 10, 16, 18, 52, 30, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000228CBFB7E88>),
 '_csv': None,
 '_id': '73b35391-7e99-4bec-ae6d-2a7c35b45a64',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Price Realization Detail Map',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000228CBFB7E88>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/PriceRealizationMonthly',
 '_created_at': datetime.datetime(2020, 10, 16, 18, 52, 30, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000235A15FA088>),
 '_csv': None,
 '_id': '7e1823a9-f9ba-4f98-a707-850f77c319c1',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Price Realization Monthly',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000235A15FA088>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/CustomerChurnDetail',
 '_created_at': datetime.datetime(2020, 8, 21, 19, 41, 47, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002080B2E7F48>),
 '_csv': None,
 '_id': 'd70d19bf-941d-46e0-8c41-4ee185a66e5f',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Customer Churn Detail',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000002080B2E7F48>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}

 {'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/CustomerChurnMap',
  '_created_at': datetime.datetime(2020, 8, 21, 19, 41, 47, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000147C3567F48>),
  '_csv': None,
  '_id': '8d0c29e1-fa8f-405b-a790-3698732e6575',
  '_image': None,
  '_initial_tags': set(),
  '_name': 'Customer Churn Map',
  '_owner_id': None,
  '_pdf': None,
  '_permissions': None,
  '_preview_image': None,
  '_project_id': None,
  '_sheet_type': None,
  '_total_views': None,
  '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000147C3567F48>),
  '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
  'tags': set()}

  {'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/NewBusinessACVDB',
   '_created_at': datetime.datetime(2020, 5, 13, 18, 14, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001CA77C7A108>),
   '_csv': None,
   '_id': 'c3a6e817-4aad-4857-9992-9e43b7ce8069',
   '_image': None,
   '_initial_tags': set(),
   '_name': 'New Business ACV DB',
   '_owner_id': None,
   '_pdf': None,
   '_permissions': None,
   '_preview_image': None,
   '_project_id': None,
   '_sheet_type': None,
   '_total_views': None,
   '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x000001CA77C7A108>),
   '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
   'tags': set()}

   {'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/ChurnDB',
    '_created_at': datetime.datetime(2020, 7, 17, 18, 3, 10, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000022A3FE0A0C8>),
    '_csv': None,
    '_id': '537366cb-17e3-4060-83d8-755e79446675',
    '_image': None,
    '_initial_tags': set(),
    '_name': 'Churn DB',
    '_owner_id': None,
    '_pdf': None,
    '_permissions': None,
    '_preview_image': None,
    '_project_id': None,
    '_sheet_type': None,
    '_total_views': None,
    '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x0000022A3FE0A0C8>),
    '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
    'tags': set()}
{'_content_url': 'EnterpriseSuccessDashboardLIVE_0/sheets/ProductChurnDetail',
 '_created_at': datetime.datetime(2020, 8, 21, 19, 41, 47, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000232DEA87F08>),
 '_csv': None,
 '_id': '75854e4a-d4fd-4192-8551-e4c8f3cb8efd',
 '_image': None,
 '_initial_tags': set(),
 '_name': 'Product Churn Detail',
 '_owner_id': None,
 '_pdf': None,
 '_permissions': None,
 '_preview_image': None,
 '_project_id': None,
 '_sheet_type': None,
 '_total_views': None,
 '_updated_at': datetime.datetime(2020, 10, 20, 18, 7, 57, tzinfo=<tableauserverclient.datetime_helpers.UTC object at 0x00000232DEA87F08>),
 '_workbook_id': '94d2abea-bced-46d1-831c-edce132b2864',
 'tags': set()}
Process finished with exit code 0
